;;not use for first line.;;
ALARM_DELETE_ERROR;;Please select data to delete first!!;; 请先选择需要删除的数据！;;
ALARM_HOUR_ERROR;;Alarm Hour;;闹钟时钟;;
ALARM_MINUTE_ERROR;;Alarm Minute;;闹钟分钟;;
ALARM_HOUR_RANGE;;Alarm Hour value must be 0~24!;;闹钟小时范围必须是0~24!;;
ALARM_MINUTE_RANGE;;Alarm Minute value must be 0~59!;;闹钟分钟范围必须是0~59！;;
ALARM_VALUE_CHECK;;value must be digital!!;;值必须是数字！！;;
AUTO_CONFIG_FILE_CHECK;;Please select a file to upload!;;请选择上传的文件！;;
AUTO_CONFIG_FILE_TYPE;;Filename must be *.cfg or *.cfx!;;文件后缀必须是.cfg或者.cfx!;;
;;
IP_ADDR_CHECK;;Value. It should be the decimal number (0-9)!;;值必须是十进制的0-9!;;
IP_ADDR_CHECK_RANGE1;;Range in the 1st number. It should be 0-223!;;首位必须是0-223之间!;;
IP_ADDR_CHECK_RANGE2;;Range in the 2nd number. It should be 0-255!;;第二位值范围必须是0-255之间!;;
IP_ADDR_CHECK_RANGE3;;Range in the 3rd number. It should be 0-255!;;第三位值范围必须是0-255之间!;;
IP_ADDR_CHECK_RANGE4;;Range in the 4th number. It should be 1-254!;;第四位值范围必须是0-254之间!;;
IP_ADDR_CHECK_NULL;;IP Address cannot be empty! It should be entered in dotted decimal format (e.g. xxx.xxx.xxx.xxx)!;;IP地址不能为空!格式为(xxx.xxx.xxx.xxx).;;
IP_ADDR_CHECK_GENERAL;;Invalid IP Address;;无效IP地址,;;
;;
SUBNET_MASK_CHECK_NULL;;Subnet mask can't be empty! It should be entered in dotted decimal format (e.g. xxx.xxx.xxx.xxx)!;;子网掩码不能为空!格式为(xxx.xxx.xxx.xxx).;;
SUBNET_MASK_CHECK_VALUE;;Invalid subnet mask value. It should be a decimal number (0-9)!;;无效子网掩码值，必须是数字!;;
SUBNET_MASK_CHECK_1;;Invalid netmask in 1st number. It should be 0 128 192 224 240 248 252 254 or 255!;;子网掩码第一位必须是0 128 192 224 240 248 252 254 255!;;
SUBNET_MASK_CHECK_2;;Invalid netmask in 2nd number. It should be 0 128 192 224 240 248 252 254 or 255!;;子网掩码第二位必须是0 128 192 224 240 248 252 254 255!;;
SUBNET_MASK_CHECK_3;;Invalid netmask in 3rd number. It should be 0 128 192 224 240 248 252 254 or 255!;;子网掩码第三位必须是0 128 192 224 240 248 252 254 255!;;
SUBNET_MASK_CHECK_4;;Invalid netmask in 4th number. It should be 0 128 192 224 240 248 252 254 or 255!;;子网掩码第四位必须是0 128 192 224 240 248 252 254 255!;;
;;
DEFAULT_GATEWAY_CHECK;;Invalid default gateway value. It should be a decimal number (0-9)!;;非法的默认网关值,必须是数字!;;
DEFAULT_GATEWAY_VALUE_CHECK_1;;Invalid Default Gateway address range in the 1st number. It should be 0-255!;;默认网关第一位必须是数字0-255!;;
DEFAULT_GATEWAY_VALUE_CHECK_2;;Invalid Default Gateway address range in the 2nd number. It should be 0-255!;;默认网关第二位必须是数字0-255!;;
DEFAULT_GATEWAY_VALUE_CHECK_3;;Invalid Default Gateway address range in the 3rd number. It should be 0-255!;;默认网关第三位必须是数字0-255!;;
DEFAULT_GATEWAY_VALUE_CHECK_4;;Invalid Default Gateway address range in the 4th number. It should be 0-255!;;默认网关第四位必须是数字0-254!;;
DEFAULT_GATEWAY_SUBNET_NOT_SAME;;Invalid gateway address! It should be located in the same subnet as the current IP address!;;默认网关必须和IP地址在同一个网段!;;
;;
DNS_VLAUE_CHECK_INVALID1;;Invalid DNS1 address!;;非法的主DNS值!;;
DNS_VLAUE_CHECK_INVALID2;;Invalid DNS1 address!;;非法的从DNS值!;;
;;
VLAN_VLAUE_CHECK_INVALID;;Invalid VLAN ID value!;;非法的VLAN值;;
VLAN_VALUE_CHECK_PRIORITY_INVALID;Invalid VLAN Priority value!;;非法的VLAN优先级!;;
VLAN_VALUE_CHECK_PERIOD;;Period value should in (15,65535)!;;周期值范围为15-65535!;;
;;
LINE_CHECK_ID;;Line User ID can't be empty!;;线路ID不能为空!;;
PROXY_SERVER_CHECK_NULL;;Proxy IP Address or Host Name can't be empty!;;服务器地址不能为空!;;
REG_SERVER_CHECK_NULL;;Registrar IP Address or Host Name can't be empty!;;注册地址不能为空!;;
LINE_SHARE_MODE_COMFIRM_STR1;;Phone allows configuring only one shared line. For line ;;话机只能配置一条共享线路,线路;;
LINE_SHARE_MODE_COMFIRM_STR2;; mode will be changed to Private. Do you want to continue?;;模式将被修改为私有，继续吗?;;
;;
MANU_FIRMWARE_FILE_TYPE;;File name must be in the format of *.img!;;文件后缀必须是.img!;;
;;
QUICK_SETUP_LINE_CANT_DISABLE;;line 1 can't be disabled!;;线路1不能停用!;;
QUICK_SETUP_LINE_WILL_DISABLE;; will be disabled automatically;;将被自动禁用;;
QUICK_SETUP_LINE_YOU_MUST_ENABLE_LINE;;You must enable line ;;你必须先启用线路;;
QUICK_SETUP_LINE_YOU_MUST_ENABLE_LINE2;; first!;; ;;
;;
PHONE_BOOK_DELETE_CONFIRM;;Do you really want to delete all the phone book?;;确认删除所有通讯录?;;
PHONE_BOOK_PHONE_NAME_INVALID;;Phone name is invalid!;;电话非法！;;
PHONE_BOOK_CONTACT_NAME_EMPTY;;Contact name can't be empty!;;名字不能为空!;;
PHONE_BOOK_CONTACT_NUMBER_EMPTY;;Phone number can't be empty!;;电话号码不能为空!;;
PHONE_BOOK_CONTACT_NAME_DUP;;Contact name is duplicated!;;姓名重复!;;
PHONE_BOOK_NO_DATA_DEL;;No_data_to_delete!;;没有数据可以删除!;;
;;
SIP_DIALING_DIALING_TIMEOUT_RANGE;;Dialing Timeout must be a positive integer!;;拨号超时时间必须为正整数!;;
SIP_DIALING_PHONE_NMUBER_SIZE;;Phone Number Size must be in range of 3-32;;电话号码长度为3-32;;
SIP_DIALING_COMPLETE_DIAL_KEY_RANGE;;Complete dial key must be in range of 0-9, * or #;;拨号结束符必须是0-9,*或者#;;
SIP_DIALING_DIAL_TONE_TIMEOUT_RANGE;;Dial Tone Timeout must be positive integer;;拨号音超时时间必须为正整数;;
SIP_DIALING_REORDER_TONE_TIMEOUT_RANGE;;Reorder Tone Timeout must be in range of 1-65535;;警告音超时时间范围为1-65535;;
SIP_DIALING_NO_ANSWER_TONE_TIMEOUT_RANGE;;No Answer Call Timeout must be in range of 1-65535;;无应答时长范围为1-65535;;
SIP_DIALING_HOWLER_TONE_TIMEOUT_RANGE;;Howler Tone Timeout must be in range of 1-65535;;嗥鸣音超时时间范围为1-65535;;
SIP_DIALING_AUTO_DIAL_TIMEOUT_RANGE;;Timeout for Automatic Dialing must be in range of 0-65535;;自动拨号超时时间范围为1-65535;;
SIP_DIALING_AUTO_REDIAL_TIMEOUT_RANGE;;Timeout for Automatic Redial must be in range of 15-120;;自动重拨超时时间范围为15-120;;
;;
SPEED_DIAL_INVALID_VALUE;;Invalid_value!;;非法值!;;
SPEED_DIAL_DELETE_ALL_CONFIRM;;Are you sure you want to delete all speed dial entries?;;确定要删除所有条目吗?;;
;;
SIP_GENERAL_LOCAL_PORT_RANGE;;Local SIP Port must be in range of 0-65535!;;本地端口范围必须是0-65535!;;
SIP_GENERAL_TLS_LOCAL_PORT_SAME;;TLS port and SIP Local port can't be the same!;;TLS端口和SIP本地端口不能相同!;;
SIP_GENERAL_KEEP_ALIVE_VALUE_RANGE;;Keep Alive Period value must be in range of 0-65535!;;心跳间隔时间范围为0-65535!;;
SIP_GENERAL_ERROR_RRKA;;ReRegister Keep Alive Period value must be in range of 40-65535!;;重注册心跳间隔范围必须是40-65535秒!;;
SIP_GENERAL_PROXY_PORT_RANGE;;Proxy Port value must be in range of 0-65535!;;代理服务器端口范围为0-65535!;;
SIP_GENERAL_REGISTER_EXPIRE_RANGE;;Register Expire value must be in range of 10-86400!;;注册刷新间隔范围为10-86400!;;
SIP_GENERAL_REGISTER_FAIL_EXPIRE_RANGE;;Register Failed Expire value must be in range of 1-86400!;;注册失败重试时间范围为1-86400!;;
SIP_GENERAL_REGISTER_PORT_RANGE;;Registrar Port value must be in range of 0-65535!;;注册服务器端口范围为0-65535!;;
SIP_GENERAL_OUTBOUND_PROXY_EMPTY;;Outbound Proxy IP Address or Host Name can't be empty!;;外部代理服务器不能为空!;;
SIP_GENERAL_OUTBOUND_PORT_RANGE;;Outbound Proxy Port value must be in range of 0-65535!;;外部代理端口范围为0-65535!;;
SIP_GENERAL_RE_OUTBOUND_PROXY_EMPTY;;Redundant Outbound Proxy IP Address or Host Name can't be empty!;;备用外部代理服务器不能为空!;;
SIP_GENERAL_RE_OUTBOUND_PORT_RANGE;;Redundant Outbound Proxy Port value must be in range of 0-65535!;;备用外部代理端口范围为0-65535!;;
SIP_GENERAL_RE_OUTBOUND_KEEP_ALIVE_RANGE;;Redundant Outbound Proxy Keep Alive Period value must be in region of 0...65535!;;备用外部代理心跳时间范围为0-65535!;;
SIP_GENERAL_RE_OUTBOUND_CANT_ENABLE_ALONE;;Redundant Outbound Proxy can't be enable while Outbound Proxy is disabled!;;备用外部代理开启需要先启用外部代理;;
SIP_GENERAL_RE_OUTBOUND_CANT_ENABLE_WITH_RE_PROXY;;Redundant Outbound Proxy And Redundant Proxy can't be enabled at the same time!;;备用外部代理不能和备用代理服务器同时启用!;;
SIP_GENERAL_TIMER_T1_RANGE;;Retransmission Timer T1 value must be in range of 0-65535!;;定时器T1范围为0-65535!;;
SIP_GENERAL_TIMER_T2_RANGE;;Retransmission Timer T2 value must be in range of 0-65535!;;定时器T2范围为0-65535!;;
SIP_GENERAL_TIMER_T4_RANGE;;Retransmission Timer T4 value must be in range of 0-65535!;;定时器T4范围为0-65535!;;
SIP_GENERAL_TIMER_INVITE_RANGE;;INVITE Timer value must be in range of 0-65535!;;INVITE超时定时器范围为0-65535!;;
SIP_GENERAL_TIMER_SESSION_RANGE;;Session Expires value must be in range of 0-65535!;;会话刷新定时器范围为0-65535!;;
SIP_GENERAL_TIMER_MIN_SESSION_RANGE;;Min Session Expires value must be in range of 0-65535!;;会话刷新定时器最小值范围为0-65535!;;
SIP_GENERAL_TOS_EMPTY;;Type of Service (ToS) can't be empty!;;TOS值不能为空!;;
;;
SIP_MSTREAM_2833_DTMF_PAYLOAD_RANGE;;RFC 2833 DTMF Relay Payload Type must be in range of 96-127!;;DTMF 2833 Payload值范围是96-127!;;
SIP_MSTREAM_TOS_EMPTY_CHECK;;Type of Service (ToS) can't be empty!;;TOS值不能为空!;;
SIP_MSTREAM_G722_16_8_CHECK;;G.722/16000 and G.722/8000 MUST not be set together!;;G722/16000和G722/8000不能同时启用!;;
SIP_MSTREAM_RTP_PORT_RANGE;;RTP Port must be in range of 0-65535!;;RTP端口范围为0-65535!;;
;;
SIP_LINESETTING_RESTART_CONFIRM;;Applying these settings will restart the phone, are you sure you want to apply these settings ?;;应用配置将重启话机，确定吗?;;
;;
SYSTEM_AUTH_MODIFY_CONFIRM;;Are you sure you want to modify login username and password?;;你确定要修改用户名和密码吗?;;
SYSTEM_AUTH_USERNAME_EMPTY;;Username cannot be empty!;;用户名不能为空!;;
SYSTEM_AUTH_PASSWORD_EMPTY;;Password cannot be empty!;;密码不能为空!;;
SYSTEM_AUTH_PASSWORD_MISMATCH;;Password mismatch. Please re-type the password.;;密码不相同，请重新输入!;;
SYSTEM_AUTH_SPACE_NOT_ALLOW;;Space_characters_are_not_allowed!;;不允许有空格!;;
;;
TR069_ACS_URL_EMPTY;;ACS URL can't be empty!;;服务器(ACS)地址不能为空!;;

;;<%HTMLPRINTTEXT(TR069_ACS_URL_EMPTY, error.lang)%>


