;;The first Line is not use!!!;;
ALARM_CLOCK;;Alarm Clock;;闹钟;;
ALARM_ACTIVATE;;Active;;激活;;
ALARM_TIME;;Alarm Time;;闹钟时间;;
ALARM_REPEAT;;Repeat;;重复;;
AUTO_CONFIG_TITLE;;Configuration File;;配置文件;;
AUTO_CONFIG_LOAD;;Load new Configuration File;;加载配置文件;;
AUTO_CONFIG_FILE;;File Location:;;文件位置:;;
AUTO_CONFIG_SUCCESS;;Successful Configuration File Loading;;成功加载配置文件;;
AUTO_CONFIG_SUCCESS_ASK;;Configuration file is available,  Do you want to update your configuration?;;配置文件可用，需要更新吗？;;
AUTO_CONFIG_OK;;OK;;好的;;
AUTO_CONFIG_CANCEL;;Cancel;;取消;;
AUTO_CONFIG_HARDWARE_NO_MATCH;;Hardware_type_not_match!_Please_reselect:;;硬件型号不匹配，请重新选择正确的配置文件!;;
AUTO_CONFIG_REBOOT;;Please wait, system need to reboot ...;;请稍等，系统正在重启...;;
CALL_LOG_MENU;;History;;记录;;
CALL_LOG_TITLE;;Call History;;通话记录;;
CALL_LOG_TYPE;;Type:;;类型;;
CALL_LOG_PAGE;;Page:;;页码;;
CALL_LOG_NO;;No.;;编号;;
CALL_LOG_NAME;;Name;;显示名;;
CALL_LOG_NUMBER;;Number;;号码;;
CALL_LOG_TIME;;Time;;时间;;
CALL_LOG_DURA;;Duration;;通话时长;;
CALL_LOG_DELE;;Delete;;删除;;
CALL_LOG_DELA;;Delete All;;删除全部;;
QUICK_SETUP_TITLE;;Quick Setup;;快速配置;;
QUICK_SETUP_CHANGE_CONFIRM;;Applying these settings will restart the phone, are you sure you want to apply these settings ?;;应用更改将重启话机，确定需要保存吗?;;
QUICK_SETUP_LAN_SETUP;;LAN Setup;;本地连接(LAN)设置;;
QUICK_SETUP_IP_TYPE;;IP_Type:;;IP模式:;;
QUICK_SETUP_IP_TYPE_STATIC;;Static IP;;静态IP;;
QUICK_SETUP_IP_TYPE_DHCP;;Automatic IP (DHCP);;动态IP(DHCP);;
QUICK_SETUP_IP_ADDR;;IP Address:;;IP地址:;;
QUICK_SETUP_SUBNET;;Subnet Mask:;;子网掩码:;;
QUICK_SETUP_DEFAULT_GATEWAY;;Default Gateway_Address:;;默认网关:;;
QUICK_SETUP_PRIMARY_DNS;;Primary DNS:;;主DNS服务器:;;
QUICK_SETUP_SECONDARY_DNS;;Secondary DNS:;;从DNS服务器:;;
QUICK_SETUP_SIP_PROXY_REG;;SIP Proxy and Registrar;;SIP代理及注册服务器;;
QUICK_SETUP_USE_SIP_PROXY;;Use SIP Proxy:;;使用SIP代理:;;
QUICK_SETUP_SIP_PROXY_ADDR;;Proxy IP Address or Host Name:;;代理服务器地址:;;
QUICK_SETUP_SIP_PROXY_PORT;;Proxy Port:;;代理服务器端口:;;
QUICK_SETUP_USE_REG_TO_PROXY_ADDR;;Use SIP Proxy IP and Port for Registration:;;注册至SIP代理:;;
QUICK_SETUP_USE_SIP_REG_ADDR;;Use SIP Registrar:;;使用SIP注册服务器:;;
QUICK_SETUP_SIP_REG_ADDR;;Registrar IP Address or Host Name:;;注册服务器地址:;;
QUICK_SETUP_SIP_REG_PORT;;Registrar Port:;;注册服务器端口:;;
QUICK_SETUP_LINE_SETTINGS;;Line Settings;;线路设置;;
QUICK_SETUP_LINE_NUMBER;;Line Number:;;线路:;;
QUICK_SETUP_LINE_ACTIVATE;;Activate:;;启用:;;
QUICK_SETUP_LINE_DISPLAY_NAME;;Display Name:;;显示名:;;
QUICK_SETUP_LINE_USER_ID;;User ID:;;号码:;;
QUICK_SETUP_LINE_USERNAME;;Authentication User Name:;;鉴权用户名:;;
QUICK_SETUP_LINE_PASSWORD;;Authentication Password:;;鉴权密码:;;
QUICK_SETUP_LINE_LABEL;;Label:;;标签:;;
QUICK_SETUP_LINE_MODE;;Mode:;;模式:;;
QUICK_SETUP_LINE_STRING;;Line;;线路;;
MANU_FIRMWARE_TITLE;;Manual firmware upgrade;;手动升级固件;;
MANU_FIRMWARE_SELECT_FILE;;Please select a file to upgrade.;;请选择一个文件上传.;;
MANU_FIRMWARE_FILE_LOCATION;;Firmware_File_Location:;;文件位置:;;
;;
MENU_PERSONAL_SETTINGS;;Personal Settings;;个人设置;;
PHONE_BOOK_TITLE;;Directory;;通讯录;;
PHONE_BOOK_CORP_DIR;;Corporate Directory;;公共通讯录;;
PHONE_BOOK_PAGE;;Directory Page:;;页码:;;
PHONE_BOOK_BUTTON_LOAD_CORP_DIR;;Load Corporate Directory;;上传公共通讯录;;
PHONE_BOOK_BUTTON_LOAD_PERS_DIR;;Load Personal Directory;;上传个人通讯录;;
PHONE_BOOK_NUNMBER;;No.;;编号;;
PHONE_BOOK_NAME;;Name;;姓名;;
PHONE_BOOK_OFFICE;;Office;;公司电话;;
PHONE_BOOK_HOME;;Home;;家庭电话;;
PHONE_BOOK_MOBILE;;Mobile;;手机;;
PHONE_BOOK_ADD_CONTACT;;Add_Contact;;添加通讯录;;
PHONE_BOOK_EDIT_PHONE;;Edit Phone;;编辑号码;;
PHONE_BOOK_PERSONAL_DIR;;Personal Directory;;个人通讯录;;
PHONE_BOOK_SELECT;;Select;;选择;;
;;
SPEED_DIAL_TITLE;;Function Keys;;功能键设置;;
SPEED_DIAL_KEY;;Key;;按键;;
SPEED_DIAL_TYPE;;Type;;类型;;
SPEED_DIAL_NUMBER;;Number;;号码;;
SPEED_DIAL_LABEL;;Label;;标签;;
SPEED_DIAL_PAGING_GROUP_NAME;;Paging Group Name;;Paging组名;;
SPEED_DIAL_PAGING_ADDR;;Paging Multicast Address;;Paging组播地址;;
SPEED_DIAL_PAGING_PORT;;Paging Port;;Paging端口;;
SPEED_DIAL_LOAD;;Load Function Keys;;导入功能键;;
SPEED_DIAL_SAVE;;Save Function Keys;;导出功能键;;
SPEED_DIAL_LOAD_SAVE;;Load and Save;;导入和导出;;
SPEED_DIAL_BUTTON_SUBMIT;;Submit;;提交;;
SPEED_DIAL_BUTTON_RESET;;Reset;;重置;;
;;
MENU_NETWORK_CONNECTIONS;;Network Connections;;网络连接;;
SET_WAN_TITLE;;Network Settings;;网络设置;;
SET_WAN_PORT_MIRRORING_STR;;Port Mirroring;;端口镜像:;;
SET_WAN_VLAN_SETTINGS;;VLAN Settings;;VLAN设置:;;
SET_WAN_DOMAIN_NAME;;Domain Name:;;域名:;;
SET_WAN_MAC_ADDRESS;;MAC Address;;MAC地址:;;
SET_WAN_LAN_MODE;;LAN Port Mode:;;LAN口模式:;;
SET_WAN_PC_MODE;;PC Port Mode:;;PC口模式:;;
SET_WAN_MANUAL_SET;;Manual;;自定义;;
SET_WAN_VLAN_DISCOVERY_MODE;;VLAN Discovery Mode:;;VLAN发现模式:;;
SET_WAN_VLAN_ID:;;VLAN ID:;;VLAN号:;;
SET_WAN_VLAN_PERIOD:;;Period:;;周期:;;
SET_WAN_VLAN_PRIORITY;;VLAN_Priority:;;VLAN优先级:;;
SET_WAN_PC_VLAN_ACTIVATE;;PC Port VLAN Activate:;;PC口使用VLAN:;;
SET_WAN_PC_VLAN_ID;;PC Port VLAN ID:;;PC口VLAN号:;;
SET_WAN_PC_VLAN_PRIORITY;;PC Port VLAN Priority:;;PC口VLAN优先级:;;
;;
GENERAL_UNITS_SECONDS;;Seconds;;秒;;
GENERAL_UNITS_MINUTES;;Minutes;;分钟;;
;;
MENU_VOICE_OVER_IP;;Voice Over IP;;语音电话;;
SIP_GENERAL_TITLE;;Signaling Protocols;;信令服务;;
SIP_GENERAL_SIP_GENERAL;;SIP General;;SIP基本设置;;
SIP_GENERAL_TRANSPORT_PROTOCOL;;SIP Transport Protocol:;;SIP传输协议:;;
SIP_GENERAL_TLS_PORT;;TLS Port:;;TLS端口:;;
SIP_GENERAL_LOCAL_PORT;;SIP Local Port:;;SIP本地端口:;;
SIP_GENERAL_GATEWAY_NAME;;Gateway Name:;;归属域名:;;
SIP_GENERAL_PRACK_MODE;;PRACK Mode:;;使用PRACK:;;
SIP_GENERAL_ENABLE_RPORT;;Enable RPORT:;;使用RPORT:;;
SIP_GENERAL_PTIME_IN_SDP;;Include PTIME in SDP:;;SDP中携带PTIME:;;
SIP_GENERAL_ENABLE_OPTION_KA;;Enable Keep Alive using OPTIONS:;;使用OPTION心跳:;;
SIP_GENERAL_KEEP_ALIVE_PERIOD;;Keep Alive Period:;;心跳周期:;;
SIP_GENERAL_CONNECT_MEDIA_ON_180;;Connect Media on 180 Response:;;使用180早期媒体:;;
SIP_GENERAL_ANOYMOUS_OUTGOING;;Block Caller ID on Outgoing Calls:;;匿名呼出:;;
SIP_GENERAL_BLOCK_ANOYMOUS_INCOMING;;Incoming Anonymous Call Blocking:;;拒接匿名呼入电话:;;
SIP_GENERAL_PROXY_AND_REGISTER_STR;;SIP Proxy and Registrar;;SIP服务器
SIP_GENERAL_ENABLE_KEEP_ALIVE;;Enable Registrar Keep Alive:;;启用心跳:;;
SIP_GENERAL_KEEP_ALIVE_PERIOD;;Registrar Keep Alive Period:;;心跳周期:;;
SIP_GENERAL_MAX_AUTH_RETRIES;;Maximum Number of Authentication Retries:;;最大鉴权重试次数:;;
SIP_GENERAL_REGISTER_EXPIRES;;Registration Expires:;;注册周期:;;
SIP_GENERAL_REGISTER_FAILED_EXPIRES;;Registration Failed Expires:;;注册失败间隔:;;
SIP_GENERAL_USE_OUTBOUND_PROXY;;Use SIP Outbound Proxy:;;使用外部代理服务器:;;
SIP_GENERAL_OUTBOUND_PROXY_ADDRESS;;Outbound Proxy IP Address or Host Name:;;外部代理服务器地址:;;
SIP_GENERAL_OUTBOUND_PROXY_PORT;;Outbound Proxy Port:;;外部代理服务器端口:;;
SIP_GENERAL_USE_RE_OUTBOUND_PROXY;;Use Redundant Outbound Proxy:;;使用备用外部代理服务器:;;
SIP_GENERAL_RE_OUTBOUND_PROXY_ADDRESS;;Redundant Oubound Proxy Address:;;备用外部代理服务器地址:;;
SIP_GENERAL_RE_OUTBOUND_PROXY_PORT;;Redundant Outbound Proxy Port:;;备用外部代理服务器端口:;;
SIP_GENERAL_RE_OUTBOUND_PROXY_KA_PERIOD;;Redundant Outbound Proxy Keep Alive Period:;;备用外部代理服务器心跳周期:;;
SIP_GENERAL_RE_OUTBOUND_PROXY_SYM_MODE;;Redundant Outbound Proxy Symmetric Mode:;;备用外部代理服务器平衡模式:;;
SIP_GENERAL_RE_PROXY_MODE;;Redundant Proxy Mode:;;备用代理服务器模式:;;
SIP_GENERAL_RE_PROXY_ADDRESS;;Redundant Proxy Address:;;备用代理服务器地址:;;
SIP_GENERAL_SECONDARY_PROXY_ADDRESS;;Secondary Proxy Address:;;代理服务器2地址:;;
SIP_GENERAL_SECONDARY_PROXY_PORT;;Secondary Proxy Port:;;代理服务器2端口:
SIP_GENERAL_RE_PORXY_PORT;;Redundant Proxy Port:;;备用代理服务器端口:;;
SIP_GENERAL_RE_PROXY_KA_PERIOD;;Redundant Proxy Keep Alive Period:;;备用代理服务器心跳周期:;;
SIP_GENERAL_SWITCH_BACK;;Switch back to Primary SIP proxy when available:;;主代理服务器可用时自动切回:;;
SIP_GENERAL_SIP_TIMER_STR;;SIP Timers;;SIP定时器设置;;
SIP_GENERAL_SIP_TIMER_T1;;Retransmission Timer T1:;;重传定时器T1:;;
SIP_GENERAL_SIP_TIMER_T2;;Retransmission Timer T2:;;重传定时器T2:;;
SIP_GENERAL_SIP_TIMER_T4;;Retransmission Timer T4:;;重传定时器T4:;;
SIP_GENERAL_SIP_TIMER_INVITE;;INVITE Timer:;;Invite超时定时器:;;
SIP_GENERAL_SIP_TIMER_SESSION;;Session-Expires:;;会话刷新定时器:;;
SIP_GENERAL_SIP_TIMER_MIN_SESSION;;Min-SE:;;最小会话刷新时长:;;
SIP_GENERAL_SIP_QOS;;Quality of Service Parameters;;QOS参数
SIP_GENERAL_SIP_TOS;;Type of Service (ToS):;;ToS值:;;
SIP_GENERAL_HEX_STRING;;Hex;;十六进制;;
;;
SIP_DIAL_TITLE;;Dialing;;拨号设置;;
SIP_DIALING_DIALING_PARAMETERS;;Dialing Parameters;;拨号参数:;;
SIP_DIALING_DIALING_TIMEOUT;;Dialing Timeout:;;拨号超时时间:;;
SIP_DIALING_PHONE_NUMBER_LENGTH;;Phone Number Length:;;号码长度设置:;;
SIP_DIALING_ENABLE_DIALING_COMPLETE_KEY;;Enable Dialing Complete Key:;;使用拨号结束符:;;
SIP_DIALING_DIALING_COMPLETE_KEY;;Dialing Complete Key:;;拨号结束符:;;
SIP_DIALING_ENABLE_REPLACE_NUMBER;;Enable Replace Number Sign With Escape Char:;;转义*#符号:;;
SIP_DIALING_DIAL_TONE_TIMEOUT;;Dial Tone Timeout:;;拨号音超时时间:;;
SIP_DIALING_REORDER_TONE_TIMEOUT;;Reorder Tone Timeout:;;警告音超时时间:;;
SIP_DIALING_NO_ANSWER_CALL_TIMEOUT;;No Answer Call Timeout:;;无应答超时时间:;;
SIP_DIALING_HOWLER_TONE_TIMEOUT;;Howler Tone Timeout:;;嗥鸣音超时时间:;;
SIP_DIALING_SECONDARY_DIAL_TONE;;Secondary Dial Tone:;;二次拨号音:;;
SIP_DIALING_SECONDARY_DIAL_TONE_KEY;;Secondary Dial Tone Key:;;二次拨号（出局）键:;;
SIP_DIALING_DTMF_TRANS_MODE;;DTMF Transport Mode:;;DTMF传输方式:;;
SIP_DIALING_DIGIT_MAP;;Digit Map:;;数图:;;
SIP_DIALING_DIAL_PLAN;;Dial Plan:;;拨号规则:;;
SIP_DIALING_RELAY1;;Relay 1;;特殊键位1;;
SIP_DIALING_RELAY2;;Relay 2;;特殊键位2;;
SIP_DIALING_REMOTE_TRIGGER_KEY;;Remote Trigger Key:;;检测远端按键:;;
SIP_DIALING_TRIGGER_DURA;;Triggering Duration:;;触发持续时长:;;
SIP_DIALING_AUTO_ANSWER;;Auto Answer;;自动应答;;
SIP_DIALING_TIMEOUT;;Time Out:;;超时时间:;;
SIP_DIALING_AUTO_ANSWER_BEEP;;Ding-Dong:;;叮咚提示:;;
SIP_DIALING_AUTO_ANSWER_BEEP_TIME;;Beep Time:;;时长:;;
SIP_DIALING_REMOTE_DISCONNECT_WARNNING;;Busy Tone:;;远端挂机警告音:;;
SIP_DIALING_CYCLE_DIALING;;Cycle Dialing;;循环拨号;;
SIP_DIALING_CYCLE_DIALING_TIMEOUT;;Keep Time:;;持续时长:;;
SIP_DIALING_AUTO_DIAL;;Automatic Dialing;;自动拨号;;
SIP_DIALING_AUTO_DIALING_NUMBER;;Destination Phone Number:;;呼叫号码:;;
SIP_DIALING_DIALING_ALERT;;Dialing Alert;;拨号告警;;
SIP_DIALING_DEFAULT_AUDIO_DEVICE;;Default Audio Device;;默认音频设备;;
SIP_DIALING_AUDIO_DEVICE;;Audio Device:;;音频设备:;;
SIP_DIALING_REDIAL_ON_BUSY;;Automatic Redial On Busy;;遇忙自动重拨;;
SIP_DIALING_DIGITS;;Digits;;数字;;
;;
SIP_MSTREAM_TITLE;;Media Streaming;;媒体设置;;
SIP_MSTREAM_MEDIA_STREAM_PARAMETER;;Media Streaming Parameters;;媒体流参数;;
SIP_MSTREAM_RTP_PORT_RANGE;;RTP Port Range - Contiguous Series of 4 Ports Starting From:;;RTP端口起始:;;
SIP_MSTREAM_2833_DMTF_PAYLOAD;;DTMF Relay RFC 2833 Payload Type:;;DTMF 2833 Payload值:;;
SIP_MSTREAM_CODECS_STR;;Codecs;;媒体编解码;;
SIP_MSTREAM_CODEC_PRIORITY;;Codec Priority;;优先级;;
SIP_MSTREAM_CODEC_TYPE;;Codec Type;;编解码;;
SIP_MSTREAM_CODEC_PTIME;;Packetization Time (milliseconds);;打包时长/PTIME(毫秒)
SIP_MSTREAM_1_CODEC;;1st Codec;;编解码1;;
SIP_MSTREAM_2_CODEC;;2nd Codec;;编解码2;;
SIP_MSTREAM_3_CODEC;;3rd Codec;;编解码3;;
SIP_MSTREAM_4_CODEC;;4th Codec;;编解码4;;
SIP_MSTREAM_5_CODEC;;5th Codec;;编解码5;;
SIP_MSTREAM_RTP_SRTP;;SRTP;;RTP加密;;
SIP_MSTREAM_ENABLE_SRTP;;Enable SRTP Encryption and Authentication:;;启用SRTP:;;
SIP_MSTREAM_SRTP_METHOD;;Method:;;加密方法:;;
SIP_MSTREAM_SRTP_ARIR;;ARIA:;;ARIA:;;
SIP_MSTREAM_G723_BITRATE;;G.723 Bitrate;;G.723比特率;;
SIP_MSTREAM_RTCP_XR;;RTCP-XR;;RTCP-XR;;
SIP_MSTREAM_RTCP_XR_MODE;;RTCP-XR Voice Quality Statistics Mode:;;RTCP-XR语音质量统计模式:;;
;;
GAIN_SETTINGS_TITLE;;Gain Settings;;增益设置;;
GAIN_SETTINGS_TONE_VOLUME;;Tone Volume;;提示音音量;;
GAIN_SETTINGS_RINGER_VOLUME;;Ringer Volume;;振铃音量;;
GAIN_SETTINGS_HANDSFREE_SETTING;;Handsfree Setting;;免提设置;;
GAIN_SETTINGS_NARROW_BAND;;Narrow Band;;窄带;;
GAIN_SETTINGS_ADDITIONAL_SPEAKER_NB_VOLUME;;Additional Speaker NB Volume;;增加免提窄带音量;;
GAIN_SETTINGS_HANDS_FREE_NB_DIGITAL_OUTPUT;;Hands Free NB Digital Output;;免提窄带数字输出;;
GAIN_SETTINGS_HANDS_FREE_NB_DIGITAL_INPUT;;Hands Free NB Digital Input;;免提窄带数字输入;;
GAIN_SETTINGS_HANDS_FREE_NB_ANALOG_OUTPUT;;Hands Free NB Analog Output;;免提窄带模拟输出;;
GAIN_SETTINGS_HANDS_FREE_NB_ANALOG_INPUT;;Hands Free NB Analog Input;;免提窄带模拟输入;;
GAIN_SETTINGS_WIDE_BAND;;Wide Band;;宽带;;
GAIN_SETTINGS_ADDITIONAL_SPEAKER_WB_VOLUME;;Additional Speaker WB Volume;;增加免提宽带音量;;
GAIN_SETTINGS_HANDS_FREE_WB_DIGITAL_OUTPUT;;Hands Free WB Digital Output;;免提宽带数字输出;;
GAIN_SETTINGS_HANDS_FREE_WB_DIGITAL_INPUT;;Hands Free WB Digital Input;;免提宽带数字输入;;
GAIN_SETTINGS_HANDS_FREE_WB_ANALOG_OUTPUT;;Hands Free WB Analog Output;;免提宽带模拟输出;;
GAIN_SETTINGS_HANDS_FREE_WB_ANALOG_INPUT;;Hands Free WB Analog Input;;免提宽带模拟输入;;
GAIN_SETTINGS_HANDSET_SETTING;;Handset Setting;;听筒/手柄设置;;
GAIN_SETTINGS_GENERAL;;General;;通用;;
GAIN_SETTINGS_HANDSET_ANALOG_SIDETONE_GAIN;;Handset Analog Sidetone Gain;;听筒模拟侧音增益;;
GAIN_SETTINGS_HANDSET_NB_DIGITAL_OUTPUT;;Handset NB Digital Output;;听筒窄带数字输出;;
GAIN_SETTINGS_HANDSET_NB_DIGITAL_INPUT;;Handset NB Digital Input;;听筒窄带数字输入;;
GAIN_SETTINGS_HANDSET_NB_ANALOG_OUTPUT;;Handset NB Analog Output;;听筒窄带模拟输出;;
GAIN_SETTINGS_HANDSET_NB_ANALOG_INPUT;;Handset NB Analog Input;;听筒窄带模拟输入;;
GAIN_SETTINGS_HANDSET_WB_DIGITAL_OUTPUT;;Handset WB Digital Output;;听筒宽带数字输出;;
GAIN_SETTINGS_HANDSET_WB_DIGITAL_INPUT;;Handset WB Digital Input;;听筒宽带数字输入;;
GAIN_SETTINGS_HANDSET_WB_ANALOG_OUTPUT;;Handset WB Analog Output;;听筒宽带模拟输出;;
GAIN_SETTINGS_HANDSET_WB_ANALOG_INPUT;;Handset WB Analog Input;;听筒宽带模拟输入;;
GAIN_SETTINGS_HEADSET_SETTING;;Headset Setting;;耳机设置;;
GAIN_SETTINGS_HEADSET_ANALOG_SIDETONE_GAIN;;Headset Analog Sidetone Gain;;耳机模拟侧音增益;;
GAIN_SETTINGS_HEADSET_NB_DIGITAL_OUTPUT;;Headset NB Digital Output;;耳机窄带数字输出;;
GAIN_SETTINGS_HEADSET_NB_DIGITAL_INPUT;;Headset NB Digital Input;;耳机窄带数字输入;;
GAIN_SETTINGS_HEADSET_NB_ANALOG_OUTPUT;;Headset NB Analog Output;;耳机窄带模拟输出;;
GAIN_SETTINGS_HEADSET_NB_ANALOG_INPUT;;Headset NB Analog Input;;耳机窄带模拟输入;;
GAIN_SETTINGS_HEADSET_WB_DIGITAL_OUTPUT;;Headset WB Digital Output;;耳机宽带数字输出;;
GAIN_SETTINGS_HEADSET_WB_DIGITAL_INPUT;;Headset WB Digital Input;;耳机宽带数字输入;;
GAIN_SETTINGS_HEADSET_WB_ANALOG_OUTPUT;;Headset WB Analog Output;;耳机宽带模拟输出;;
GAIN_SETTINGS_HEADSET_WB_ANALOG_INPUT;;Headset WB Analog Input;;耳机宽带模拟输入;;
;;
SIP_LINESETTING_TITLE;;Line Settings;;线路设置;;
SIP_LINESETTING_WAITING_RESTART;;Please wait while restarting, you will be automatically redirected to home page...;;请等待，话机正在重启...;;
;;
MENU_ADVANCED_APPLICATION;;Advanced Applications;;其他应用;;
SET_SNTP_TITLE;;Date and Time;;时间和日期;;
SET_SNTP_DAYLIGHT_SAVING_TIME;Daylight Saving Time;;夏令时设置;;
SET_SNTP_DAYLIGHT_DATE_FORMAT;Date Format;;日期格式;;
SET_SNTP_DAYLIGHT_START_TIME;Start Time;;开始时间;;
SET_SNTP_DAYLIGHT_END_TIME;End Time;;结束时间;;
SET_SNTP_DAYLIGHT_OFFSET;Offset;;偏移;;
SET_SNTP_NTP_TIME_SETTINGS;;NTP & Time Settings;;NTP时间设置;;
SET_SNTP_DHCP_TIME;;Obtain Time Zone from DHCP;;从DHCP获取时区;;
SET_SNTP_TIMEZONE;;Time Zone;;时区;;
SET_SNTP_NTP_PRIMARY_SERVER;;Primary Server;;主服务器;;
SET_SNTP_NTP_SECONDARY_SERVER;;Secondary Server;;备服务器;;
SET_SNTP_NTP_UPDATE_INTERVAL;;Update Interval;;更新周期;;
SET_SNTP_NTP_DAY_HOURS;;(Days:Hours);;(天:小时);;
SET_SNTP_TIME_SET_TIME;;Set System Time;;设置系统时间;;
SET_SNTP_TIME_FORMAT;;(YYYY-MM-DD_HH:MM);;(年-月-日 小时:分钟);;
SET_SNTP_TIME_DISPLAY_FORMAT;;Time Display Format;;时间显示格式;;
SET_SNTP_DATE_DISPLAY_FORMAT;;Date Display Format;;日期显示格式;;
;;
MENU_AUTOMATIC_UPDATE;;Automatic Update;;自动升级;;
AUTO_PROVISION_TITLE;;Automatic Provisioning;;自动部署;;
AUTO_PROVISION_FIRMWARE_VERSION;;Firmware Version;;固件版本;;
AUTO_PROVISION_CONFIGURATION_MD5;;Configuration Md5;;配置文件MD5;;
AUTO_PROVISION_PROVISIONING_METHOD;;Provisioning Method;;部署方式;; 
AUTO_PROVISION_FIRMWARE_URL;;Firmware URL;;固件升级地址;;
AUTO_PROVISION_BUTTON_CHECK_NOW;;Check Now;;检查;;
AUTO_PROVISION_DYNAMIC_CONFIG_URL;;Dynamic Configuration URL;;动态升级配置文件地址;;
AUTO_PROVISION_DYNAMIC_FIRMWARE_URL;;Dynamic Firmware URL;;动态升级固件地址;;
AUTO_PROVISION_CONFIGURATION_URL;;Configuration URL;;配置文件升级地址;;
AUTO_PROVISION_DHCP_OPTION_VALUE;;DHCP Option Value;;DHCP Option值;;
AUTO_PROVISION_CHECK_PERIOD;;Check Period;;检测周期;;
AUTO_PROVISION_EVERY_STR;;Every;;每;;
AUTO_PROVISION_EVERY_HOUR_STR;;hours;;小时;;
AUTO_PROVISION_EVERY_DAY_AT;;Every day at;;每天的;;
AUTO_PROVISION_AT;;at;;的;;
AUTO_PROVISION_RANDOM_TIME;;Random Provisioning Time;;随机值;;
;;
MENU_MANUAL_UPDATE;;Manual Update;;手动升级;;
MANU_CONFIG_TILE;;Configuration File;;配置文件;;
MANU_CONFIG_DISPLAY_MODE;;Display modified configuration fields only;;只显示修改过的参数;;
MANU_CONFIG_LOAD_NEW_CONFIG_FILE;;Loading new Configuration File;;加载新的配置文件;;
MANU_CONFIG_SAVE_CURRENT_CONFIG_FILE;;Save Current Configuration File;;保存当前配置文件;;
MANU_CONFIG_REFRESH;;Refresh;;刷新;;
MANU_CONFIG_UPLOAD_OK;;Upload Ok system reboot....;;上传成功，系统重启...;;
MANU_CONFIG_ATTENTION;;Attention;;注意;;
MANU_CONFIG_RELOGIN_NOTE;;If the page does not refresh automatically in a minute, please press the Login button;;如果此页码一分钟后没有自动刷新，请点击登陆按钮;;
MANU_CONFIG_LOGIN_BUTTON;;Login;;登陆;;
MANU_CONFIG_UPGRADE_SUCCESS;;Upgrade Success....;;升级成功...;;
;;
MANU_FIRMWARE_UPGRADE_TITLE;;Firmware Upgrade;;固件升级;;
;;
MENU_ADMINISTRATION;;Administration;;话机管理;;
SYSTEM_AUTH_TITLE;;Users;;用户管理;;
SYSTEM_AUTH_ADMINISTRATOR_ACCOUNT;;Administrator account;;管理员账号;;
SYSTEM_AUTH_USERNAME;;Username:;;用户名:;;
SYSTEM_AUTH_PASSWORD;;Password:;;密码:;;
SYSTEM_AUTH_CONFIRM_PASSWORD;;Confirm Password:;;重新输入密码:;;
SYSTEM_AUTH_USER_ACCOUNT;;User account;;用户账号;;
RESET_TITLE;;Restore Defaults;;复位系统;;
RESET_DEFAULT_STR;;Restore Defaults;;恢复默认配置;;
RESET_TO_FACTORY_DEFAULT;;Restore_to_Factory_Defaults;;恢复出厂配置;;
REBOOT_TITLE;;Restart System;;重启系统;;
REBOOT_BUTTON_REBOOT;;Restart;;重启;;
;;
MENU_REMOTE_MANAGEMENT;;Remote Management;;远程管理;;
TR069_TITLE;;TR-069;;TR-069配置;;
TR069_AVTVATION_KEY;;Activation Key;;认证密钥(KEY);;
TR069_ACS_URL;;ACS URL;;服务器(ACS)地址;;
TR069_REQUEST_CONNECTION_USER;;Request Connection User;;请求连接用户名;;
TR069_REQUEST_CONNECTION_PASS;;Request Connection Password;;请求连接密码;;
TR069_INFORM;;Periodic Inform;;通知;;
TR069_INFORM_INTERVAL;;Periodic Inform Interval;;通知周期;;
TELNET_TITLE;;Telnet;;Telnet;;
;;
MENU_SYSTEM_STATUS;;System Status;;系统状态;;
NETWORK_STATUS_TITLE;;Network Status;;网络状态;;
NETWORK_STATUS_LAN_INFORMATION;;LAN Information;;网络信息;;
NETWORK_STATUS_PORT_MODE_STATUS;;Port_Mode_Status;;端口状态;;
NETWORK_STATUS_ATTRIBUTE;;Attribute;;属性;;
NETWORK_STATUS_LAN_PORT;;LAN Port;;LAN口;;
NETWORK_STATUS_PC_PORT;;PC Port;;PC口;;
NETWORK_STATUS_LINK_STATE;;Link State;;连接状态;;
NETWORK_STATUS_NEGOTIATION;;Negotiation;;协商模式;;
NETWORK_STATUS_SPEED;;Speed;;速率;;
NETWORK_STATUS_DUPLEX;;Duplex;;双工;;
NETWORK_STATUS_VLAN_ACTIVATE;;VLAN Activate;;VLAN状态;;
NETWORK_STATUS_VLAN_ID;;VLAN Id;;VLAN号;;
NETWORK_STATUS_VLAN_PRIORITY;;VLAN Priority;;VLAN优先级;;
NETWORK_STATUS_802.1X_STATUS;;802.1X Status;;802.1X状态;;
NETWORK_STATUS_EAP_TYPE;;EAP Type;;EAP类型;;
NETWORK_STATUS_STATUS;;Status;;状态;;
NETWORK_STATUS_DNS_SRV;;DNS-SRV;;DNS服务;;
NETWORK_STATUS_HOST_NAME;;Host Name;;主机名;;
NETWORK_STATUS_PROTOCOL;;Protocol;;协议;;
NETWORK_STATUS_PORT_STR;;Port;;端口;;
NETWORK_STATUS_PRIORITY;;Priority;;优先级;;
NETWORK_STATUS_WEIGHT;;Weight;;权重值;;
;;
VOIP_STATUS_TITLE;;VoIP Status;;VOIP状态;;
VOIP_STATUS_REFRESH_RATE;;Refresh Rate;;刷新间隔;;
VOIP_STATUS_DISABLE_REFRESH;;disabled;;关闭;;
VOIP_STATUS_REFRESH_NOW;;Refresh Now;;立即刷新;;
VOIP_STATUS_HOOKSTATE;;Hook State;;摘挂机状态;;
VOIP_STATUS_AUDIODEVICE;;Audio Device;;音频设备;;
VOIP_STATUS_PHONE_STATUS;;Phone Status;;话机状态;;
VOIP_STATUS_LINE_NUMBER;;Line Number;;线路号;;
VOIP_STATUS_SIP_REGISTRATION1_STATUS;;SIP Registration - Registrar 1;;注册状态（服务器1）;;
VOIP_STATUS_REGISTER_SERVER;;SIP Registration Server;;注册服务器;;
VOIP_STATUS_SIP_REGISTRATION2_STATUS;;SIP Registration - Registrar 2;;注册状态（服务器2）;;
VOIP_STATUS_DND_STATUS;;DnD;;免打扰;;
VOIP_STATUS_MUTE_STATUS;;Mute;;静音;;
VOIP_STATUS_FORWARD_STATE;;Forward State;;呼叫转移;;
VOIP_STATUS_FORWARD_DESTINATION;;Forward Destination;;呼叫转移地址;;
VOIP_STATUS_LINE_STATUS;;Line Status;;线路状态;;
VOIP_STATUS_CALL_NUMBER;;Call Number;;呼叫索引;;
VOIP_STATUS_CALLSTATE;;CallState;;呼叫状态;;
VOIP_STATUS_ORIGIN;;Origin;;呼叫方向;;
VOIP_STATUS_REMOTE_NUMBER;;Remote Number;;被叫号码;;
VOIP_STATUS_REMOTEID;;RemoteID;;被叫用户;;
VOIP_STATUS_DURATION;;Duration;;呼叫时间;;
VOIP_STATUS_CODEC;;Codec;;编解码;;
VOIP_STATUS_PACKETS_SENT;;Packets Sent;;发送报文;;
VOIP_STATUS_PACKETS_RECEIVED;;Packets Received;;接收报文;;
VOIP_STATUS_BYTES_SENT;;Bytes Sent;;发送数据量;;
VOIP_STATUS_BYTES_RECEIVED;;Bytes Received;;接收数据量;;
VOIP_STATUS_PACKETS_LOST;;Packets Lost;;丢包统计;;
VOIP_STATUS_FRACTION_LOST;;Fraction Lost;;丢包比例;;
VOIP_STATUS_JITTER;;Jitter;;抖动;;
VOIP_STATUS_ROUND_TRIP_DELAY;;Round Trip Delay;;延迟;;
VOIP_STATUS_CALL_INFORMATION;;Call Information;;呼叫信息;;
VOIP_STATUS_INPUT_SHOW_DETAILS;;Show Details;;详细;;
VOIP_STATUS_CALL_STRING;;Call;;通话;;
VOIP_STATUS_DISABLE_STRING;;Disabled;;禁用;;
;;
MEMORY_STATUS_TITLE;;Memory Status;;状态监控;;
MEMORY_STATUS_COMMAND_STRING;;Command;;命令;;
MEMORY_STATUS_COMMAND_SELECT;;Command Select;;命令选择;;
MEMORY_STATUS_COMMAND_OUTPUT;;Command Output;;命令输出;;
MEMORY_STATUS_OUTPUT_SAVE;;Save (as text file);;保存(文本文件);;
MEMORY_STATUS_MAXIMIZE;;Maximize;;最大化;;
;;
INDEX_PIC_CONFIGURATION;;configuration_reg.gif;;configuration_reg.png;;
INDEX_PIC_CONFIGURATION_SELECTED;;configuration_selected.gif;;configuration_selected.png;;
INDEX_PIC_MANAGEMANT;;management_reg.gif;;management_reg.png;;
INDEX_PIC_MANAGEMANT_SELECTED;;management_selected.gif;;management_selected.png;;
INDEX_PIC_STATUS;;status_reg.gif;status_reg.png;;
INDEX_PIC_STATUS_SELECTED;;status_selected.gif;;status_selected.png;;
INDEX_PIC_HOME;;home.gif;;home.png;;
INDEX_PIC_HOME_PRESSED;;home_pressed.gif;;home_pressed.png;;
INDEX_PIC_LOGOFF;;logoff_reg.gif;;logoff_reg.png;;
GENERAL_PAGE_SUBMIT_PIC;;submit2_reg.gif;;submit2_reg.png;;
;;
INFO_SYSTEM_INFOMATION;;System Information;;系统信息;;
INFO_MODEL_NAME;;Model Name;;型号;;
INFO_RELEASE_DATE;;Release Date;;版本发布时间;;
;;
LOGOFF_STRING;;Web session is logged off;;网页登陆已注销;;
LOGOFF_LOGIN;;Log In;;登陆;;
;;
SIP_VOICE_TEST_TITLE;;Voice test;;语音测试;;
SIP_VOICE_TEST_STATUS;;Status;;状态;;
SIP_VOICE_TEST_DETAIL;;Description;;描述;;
SIP_VOICE_TEST_TIME;;Last Test time;;上次测试时间;;
SIP_VOICE_TEST_ENABLE;;Period Check;;周期检测;;
CURRENT_LOCAION;;Location;;您的位置;;
HOME_BRA;;Home;;首页;;
CONFIGURATION;;Configuration;;配置;;
MANAGEMENT;;Management;;管理;;
DIAGNOSTICS;;Diagnostics;;状态;;
SUCCESS;;Success;;成功;;

