.list {
  /* 搜索 */
  .line {
    margin: 20px 0;
    padding-top: 20px;
    .el-form {
      height: inherit;
      .el-form-item {
        margin: 0 0 0 20px;
        height: inherit;
        .el-form-item__content {
          height: inherit;
          .el-input {
            height: inherit;
            input {
              width: 200px;
              height: inherit;
            }
          }
          .el-select {
            height: inherit;
            .el-input {
              input {
                width: 160px;
              }
            }
          }
          .search-btn {
            width: 70px;
            height: 38px;
            font-size: 20px;
            padding: 0;
            position: relative;
            top: 2px;
            .el-icon-search {
              position: relative;
              left: -2px;
            }
          }
        }
      }
      .el-form-item:nth-of-type(1) {
        margin-left: 0;
      }
    }
    .el-button:focus, .el-button:hover {
      color: rgb(51, 113, 155);
      border-color: rgb(51, 113, 155);
      background-color: transparent;
    }
  }
  /* 表格 */
  .el-table {
    border: 1px solid rgb(221, 221, 221);
    margin-bottom: 20px;
    .el-table__header-wrapper, .el-table__body-wrapper {
      table {
        tr {
          th, td {
            height: 60px;
            border-bottom-color: rgb(221, 221, 221);
          }
          th {
            background-color: rgb(248, 248, 248);
            .cell {
               font-size: 14px;
               color: rgb(51, 51, 51);
            }
          }
          td {
            background-color: rgb(255, 255, 255);
            .cell {
              font-size: 14px;
              color: rgb(102, 102, 102);
            }
          }
        }
      }
    }
  }
}
.el-table td, .el-table th.is-leaf{
  text-align: center;
}
.add-btn:hover {
  background: #33719A !important;
  color: #fff !important;
}
.el-button--default:hover {
  background: #33719A !important;
  color: #fff !important;
}
.el-dropdown {
  cursor: pointer;
}
.el-loading-mask {
  position: fixed;
}
.location-info {
  font-size: 14px;
  margin-bottom: 20px;
  background: #eee;
  padding: 10px 20px;
  div {
    line-height: 30px;
    .apartmentName {
      min-width: 350px;
      display: inline-block;
    }
    .apartmentPhone {
      min-width: 350px;
      display: inline-block;
    }
  }
  .label {
    color: #999;
  }
}
.icon-button-css {
  width: 80px;
  height: 38px;
  border: 1px solid #33719b;
  border-radius: 4px;
  cursor: pointer;
  img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-left: 25px;
  }
}
.el-input__inner, .el-textarea__inner, .el-radio__inner { border-color: #333; }
.el-checkbox__input .el-checkbox__inner { border-color: #333; }
.el-dialog__header {
  padding: 10px 20px 10px;
}
.el-dialog__body {
  padding: 5px 25px 10px !important;
}
