body, *{
  font-family: 'microsoft yahei';
}


.weui-cell{
  font-size: .3rem;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.inp-item-wrap{
  padding: 0 .4rem;
}

.inp-item{
  width: 100%;
  height: .9rem;
  line-height: .9rem;
  border-bottom: 1px solid #eee;
  margin-top:0.3rem;
  left: 0;
  transition: .3s ease-in-out;

  .label{
    color: #3c3c3c;
    font-size: .3rem;
  }

  input{
    font-size: .3rem;
    margin-left: 0.4rem;
    border:none;
    padding-left: 1.5rem;
    background: none;
  }

  .pwdInput{
    width:4.0rem;
  }

  .code{
    color:#ed3738;
    height: .9rem;
    line-height: .9rem;
    font-size: .28rem;
    right: 0;
    bottom: 0;
  }
}

/* -------------------- { 提交按钮 } -------------------- */
.sub-btn-wrap{
  .sub-btn{
    color: #fff !important;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    font-size: 0.28rem;
    margin-top: 0.9rem;
    background: -webkit-linear-gradient(to right, #d3edf6, #c9ddf4);
    background: linear-gradient(to right, #d3edf6, #c9ddf4);
    border-radius: .45rem;
    box-shadow: 0 3px 7px rgba(88, 148, 222, .1);
  }

  .sub-btn.active{
    background: linear-gradient(to right, #7acde5, #5894de);
  }

  span{
    color: #333;
    margin-top: .3rem;
  }
}

/* -------------------- { 灰色提示文案 } -------------------- */
.gray-tips-text{
  color: #aaa;
  font-size: .24rem;
  margin-bottom: .3rem;
  margin-top: .3rem;
}
