body, *{
  font-family: 'microsoft yahei';
  margin: 0;
}

h1, h2, h3, p, dl, dd, ul{
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

a{
  color: #333;
  text-decoration: none;
}

a:focus, input:focus, textarea:focus, select:focus{
  outline: none;
}

.w1200{
  width: 1200px;
  margin: 0 auto;
}

img{
  vertical-align: top;
}

/* -------------------- { 顶部筛选导航 } -------------------- */
.setting-layout-wrap .nav-list-wrap{
  padding-left: 210px;
  position: fixed !important;
  box-sizing: border-box;
}

.nav-list-wrap{
  width: 100%;
  height: 30px;
  line-height: 28px;
  top: 100px;
  left: 0;
  z-index: 3;

  a{
    color: #33719b;
    height: 100%;
    font-size: 14px;
    padding: 0 20px;
    border: 1px solid #33719b;
    margin-left: 8px;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 4px;
  }

  a.active{
    color: #fff;
    background: #33719b;
  }
}

/* -------------------- { 通用样式 } -------------------- */
.shadow-common-wrap{
  box-shadow: 0 0 16px rgba(0, 0, 0, .03);
}

.el-button, .el-input__inner{
  border-radius: 4px;
}

.el-button--warning{
  background: #ff9600;
}

.el-button--warning:hover{
  background: #ffaa00;
}

.search-btn{
  width: 70px;
  height: 36px;
  font-size: 20px;
  padding: 0;
}

.inp-sub, .el-button--primary, .btn-theme-blue{
  color: #fff;
  border: 0;
  background-color: #33719b;
}

.inp-sub:hover, .el-button--primary:hover, .btn-theme-blue:hover{
  background-color: #4783ac !important;
}

.btn-theme-red{
  color: #fff;
  border: 0;
  background: #b4251d;
}

.btn-theme-red:hover{
  background: #c9342b !important;
}

.btn-delete{
  color: #fff;
  width: 70px;
  height: 30px;
  padding: 0;
  background: #eb150c;
  border-radius: 4px;
}

.btn-delete:hover{
  background: #e93f38 !important;
}

/* -------------------- { 复写element ui 样式 } -------------------- */
.el-radio__input.is-checked .el-radio__inner{
  border-color: #33719b !important;
  background-color: #33719b !important;
}

.el-radio{
  .el-radio__input{
    color: #333;
    width: 16px;
    height: 16px;
    margin-right: 8px;

    .el-radio__inner{
      width: 100%;
      height: 100%;
    }
  }

  .el-radio__label{
    color: #666 !important;
    padding-left: 0;
  }
}

.el-checkbox__label{
  color: #666 !important;
}

.el-button--default{
  color: #33719b;
  border-color: #33719b;
}

.el-button--default:hover{
  color: #307eb3;
  border-color: #307eb3;
  background: none;
}

.el-button--primary{
  border-color: #33719b;
  background-color: #33719b !important;
}

.el-button--primary:hover{
  border-color: #307eb3;
  background-color: #307eb3;
}

.el-dialog__headerbtn{
  font-size: 20px;
}

.el-dialog__headerbtn .el-dialog__close:hover{
  color: #da251d;
}

.el-checkbox__input{
  width: 16px;
  height: 16px;
  .el-checkbox__inner{
    width: 100%;
    height: 100%;
    border-color: #ddd;
    background: #f8f8f8;
  }

  .el-checkbox__inner:hover{
    border-color: #33719b;
  }
}

.el-checkbox__input.is-focus{
  .el-checkbox__inner{
    border-color: #33719b;
  }
}

.el-checkbox__inner::after{
  left: 6px;
  top: 2px;
}

.el-checkbox__input.is-checked{
  .el-checkbox__inner{
    border-color: #33719b;
    background-color: #33719b;
  }
}

/* -------------------- { 下拉框 } -------------------- */
.el-input__inner, .el-textarea__inner, .el-radio__inner{
  border-color: #ddd;
  background: #f8f8f8;
}

.el-input__inner{
  color: #333;
  height: 36px;
}

.is-success{
  .el-input__inner{
    color: #333;
    border-color: #ddd !important;
  }
}

.el-input__inner:focus, .el-input__inner:hover, .el-textarea__inner:hover, .el-textarea__inner:focus{
  border-color: #ddd;
}

.el-select .el-input.is-focus .el-input__inner{
  border-color: #ddd;
}

.el-select-dropdown__item.hover{
  background: none;
}

.el-select-dropdown__item:hover{
  background: #f0f0f0;
}

.el-select-dropdown__item.selected{
  color: #fff;
  background: #33719b;
}


/* -------------------- { 分页 } -------------------- */
.el-pagination{
  .btn-prev, .number, .btn-next, .more{
    color: #666;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid #ddd !important;
    margin: 0 5px;
    background: #fff;
    border-radius: 4px;
  }

  .btn-prev, .btn-next{
    min-width: 30px;
    padding: 0;
  }

  .number{
    min-width: 30px;
    padding: 0 11px;
  }

  .number:hover, .btn-prev:hover, .btn-next:hover, .more:hover{
    color: #33719b;
  }

  .btn-prev.disabled, .btn-next.disabled{
    color: #bbb;
    border-color: #e5e5e5 !important;
    background: #f5f5f5;
  }

  .number.active{
    color: #fff;
    border: 0 !important;
    background-color: #33719b !important;
  }
}
