BODY { OVERFLOW: auto;FONT-SIZE: 11px; BACKGROUND-IMAGE: url(image/background.gif); BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #ffffff } 
TD { FONT-SIZE: 11px; FONT-FAMILY: verdana,helvetica } 
TABLE { FONT-SIZE: 11px } .Header { FONT-SIZE: 11px }
a:link { color: black; }


#deviceActionDropTBL { BORDER-RIGHT: #acacac 1px solid; BORDER-TOP: #acacac 1px solid; Z-INDEX: 3; LEFT: 440px; VISIBILITY: hidden; BORDER-LEFT: #acacac 1px solid; WIDTH: 160px; BORDER-BOTTOM: #acacac 1px solid; POSITION: absolute; TOP: 32px; BACKGROUND-COLOR: #f0efef } .deviceActionSoftUpdt { BORDER-TOP: #acacac 1px dashed; BORDER-BOTTOM: #acacac 1px dashed } .textBox { font-size :11px ; WIDTH: 180px }

div.topBar{
  z-index: 999;
}

div.menuFrame{
  LEFT: 4px;
  POSITION: absolute;
  TOP: 70px;
  z-index: 0;
}

div.viewFrame{
  position: absolute;
  left: 300px;
  top: 80px;
  width: 730px;
  height: 450px;
  z-index: 0;
  height: 100%;
  width: calc(100% - 300px);
  background: #eee;
  padding: 20px 40px 40px 40px;
}
#header1 {
  height: 80px;
  background: #1f3a4c;
}
/* #menuFrame table {
  background: #1e3a4d;
  height: 100%;
} */
#configTabTree tbody tr td{
  padding-top: 5px;
  /* padding-left: 20px; */
  color: #fff;
  font-size: 16px;
  line-height: 56px;
  /* background: #193141; */
  /* border-left: 4px solid #1e3a4d; */
  border-bottom: 1px solid #1b3445;
}
#manageTabTree tbody tr td{
  padding-top: 5px;
  /* padding-left: 20px; */
  color: #fff;
  font-size: 16px;
  line-height: 56px;
  /* background: #193141; */
  /* border-left: 4px solid #1e3a4d; */
  border-bottom: 1px solid #1b3445;
}
#statustree_tab tbody tr td{
  padding-top: 5px;
  /* padding-left: 20px; */
  color: #fff;
  font-size: 16px;
  line-height: 56px;
  /* background: #193141; */
  /* border-left: 4px solid #1e3a4d; */
  border-bottom: 1px solid #1b3445;
}
#configtree_tab {
  background: #0c2739;
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
#managetree_tab {
  background: #0c2739;
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
#statustree_tab {
  background: #0c2739;
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
#img_config {
  color: #fff;
  height: 100%;
  margin: 0 5px;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 80px;
}
#img_config:hover {
  line-height: 35px !important;
  height: 35px !important;
  border: 1px solid #d71e25;
  margin-top: 22px !important;
}
#img_manage {
  color: #fff;
  height: 100%;
  margin: 0 5px;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 80px;
}
#img_manage:hover {
  line-height: 35px !important;
  height: 35px !important;
  border: 1px solid #d71e25;
  margin-top: 22px !important;
}
#img_status {
  color: #fff;
  height: 100%;
  margin: 0 5px;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 80px;
}
#img_status:hover {
  line-height: 35px !important;
  height: 35px !important;
  border: 1px solid #d71e25;
  margin-top: 22px !important;
}
.button_hover {
  color: #fff;
  height: 100%;
  margin: 0 5px;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 35px !important;
  height: 35px !important;
  background: #d71e25;
  margin-top: 22px !important;
}
.menu-item {
  /* width: 100%; */
  height: 56px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  padding-left: 50px;
}
.menu-item:hover {
  background: #193141 !important;
}
.expand-icon {
  width: 30px;
  height: 25px;
  position: absolute;
  right: 20px;
  top: 15px;
}
.child-item {
  opacity: 0.7;
  color: #fff;
  font-size: 14px;
  width: 100%;
  height: 100%;
  display: block;
}
.child-item:hover {
  opacity: 1;
}
.child-item-checked {
  opacity: 1;
  color: #fff;
  background: #193141 !important;
}

}
.border-left {
  border-left: 4px solid #56ade8;
}
.menu-child-table td {
  /* padding-left: 40px; */
  width: 300px;
}
.menu-child-table td a{
  padding-left: 40px;
}
.menu-child-table td:hover {
  background: #193141 !important;
}
.header-button {
  padding: 0 15px;
  background: #1f3a4c;
  border: 0;
  color: #d7dadc;
  cursor: pointer;
  font-size: 16px;
}
.alert_css {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
}
.alert-content {
  position: absolute;
  height: 150px;
  width: 300px;
  background: #fff;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  z-index: 999;
  display: inline-block;
  width: 420px;
  padding-bottom: 10px;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 18px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  text-align: left;
  overflow: hidden;
  backface-visibility: hidden;
}
.alert-content p {
  text-align: center;
  height: 80px;
}
.alert-content div {
  background: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff;
  width: 56px;
  height: 32px;
  float: right;
  margin-right: 20px;
  border-radius: 3px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
}
.before-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 20px;
  top: 15px;
}
a:link {
  color: #fff;
}
a:hover {
  color: #fff;
}
.header-button:hover {
  color: #fff;
}


 

