
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<%int status;%>
<%SYSBACKSUBMIT()%>
<%@status=PHONE_GETVAR(AUTO_CONFIG)%>

<SCRIPT LANGUAGE="JavaScript">

  function Formsubmit(no)
  {
     switch(no){
        
        case 1: 
           document.confirmform.upmode.value = "1";
           document.confirmform.action="../mainform.cgi/Manu_Config.htm";
           document.confirmform.submit();

           var a = document.createElement("div"),
            p = document.createElement("p"),
            img = document.createElement("img"),
            textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);
        break;
        case 2: 
           document.confirmform.upmode.value = "2";
           document.confirmform.action="../mainform.cgi/Manu_Config.htm";
           document.confirmform.submit();

           var a = document.createElement("div"),
                p = document.createElement("p"),
                img = document.createElement("img"),
                textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
            img.src="../../image/success.png";
            p.appendChild(textNode);
            var content = document.createElement("div");
            content.setAttribute('class', 'success-info');
            content.appendChild(img);
            content.appendChild(p);
            document.getElementsByTagName("body")[0].appendChild(content);
            setTimeout(function () {
                content.parentNode.removeChild(content);
            },3000);
        break;
        
        case 3: 
        if(document.configform.upname.value == "")
        {
             alert("<%HTMLPRINTTEXT(AUTO_CONFIG_FILE_CHECK, error.lang)%>");
             return;
        }
        if (document.configform.upname.value.indexOf(".cfg", 0) == -1 && document.configform.upname.value.indexOf(".cfx", 0) == -1) {
           alert("<%HTMLPRINTTEXT(AUTO_CONFIG_FILE_TYPE, error.lang)%>");
           return;
        }
        document.configform.action="../mainform.cgi/Auto_Config.htm";
        document.configform.submit();
        var a = document.createElement("div"),
        p = document.createElement("p"),
        img = document.createElement("img"),
        textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);
        break;
     }
  }


function loadcheck()
{
  <%Update_SHOWDATA(ALERT)%>

}
</SCRIPT>

<body onload="loadcheck();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <DIV id="div_bar" class="Bar">
    <span id="title" style="position:relative;left:10px">
        <%HTMLPRINTTEXT(AUTO_CONFIG_TITLE, general.lang)%>
    </span>
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">
                                        <%HTMLPRINTTEXT(AUTO_CONFIG_TITLE, general.lang)%>
                                    </span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
  </DIV>
  
  <!-- <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <td class="barSeparate">&nbsp;</td>
          </tr>
      </table>
  </DIV> -->
  
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
  
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <br>
                  <%if @status==0%>    
                  <!--First in choose file to upload-->
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle" style="border: 0;">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(AUTO_CONFIG_LOAD, general.lang)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(AUTO_CONFIG_FILE, general.lang)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="6">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td style="padding-right: 20px;">

                           <a href="JAVASCRIPT:Formsubmit(3)" class="submit-button">Submit
                           <!-- <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0"> -->
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>
                  
                  <%if @status==1%>
                  <!--decide if convert old file-->
                  <form method="POST" name="confirmform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(AUTO_CONFIG_SUCCESS, general.lang)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
<!--                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          Current Version MD5 Value :&nbsp;&nbsp;
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;&nbsp;<%Update_SHOWDATA(CVERSION)%>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          New Version MD5 Value :&nbsp;&nbsp;
                                      </td>
                                      <td class="TdMid" >
                                           &nbsp;&nbsp;<%Update_SHOWDATA(UVERSION)%>
                                      </td>
                                  </tr>
-->                          
                                  <tr>
                                      <td colspan="3" class="TdMid" Align="center">
                                        <%HTMLPRINTTEXT(AUTO_CONFIG_SUCCESS_ASK, general.lang)%>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td Align="center">
                           <input type="hidden" name="upmode">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(AUTO_CONFIG_OK, general.lang)%>" name="apply" onClick="Formsubmit(1)">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(AUTO_CONFIG_CANCEL, general.lang)%>" name="apply" onClick="Formsubmit(2)">
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>
                  <%if @status==2%>
                  <!--First in choose file to upload-->
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><font color="#FF0000"><%HTMLPRINTTEXT(AUTO_CONFIG_HARDWARE_NO_MATCH, general.lang)%></fond></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(AUTO_CONFIG_FILE, general.lang)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="6">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td style="padding-right: 20px;">

                           <a href="JAVASCRIPT:Formsubmit(3)" class="submit-button">
                               Submit
                           <!-- <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0"> -->
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>         
              </td>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
        <!-- <input type="button" class="submit-button" align="right" name="Submit" BORDER="0"> -->
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" class="editImg" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        <tr>
           <td colspan="3">
		<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
         </tr>
      </table> -->
  </DIV>
</body>
</html>
