<html>
  <head>
    <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=big5">
        <LINK href="../css/menu.css" type="text/css" rel="stylesheet">
  </head>
<script language="JavaScript">
    var Selected_Month;
    var Selected_Year;
    var Current_Date = new Date();
    var Current_Month = Current_Date.getMonth();

    var Days_in_Month = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
    var Month_Label = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
    var Month_Show = new Array('01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');

    var Current_Year = Current_Date.getYear();

    var Today = Current_Date.getDate();

function Header(Year, Month)
{
   if (Month == 1)
   {
      if ((Year % 400 == 0) || ((Year % 4 == 0) && (Year % 100 != 0)))
      {
	 Days_in_Month[1] = 29;
      }
      else
         Days_in_Month[1] = 28;
   }
   var Header_String = Month_Label[Month] + ' ' + Year;
   return Header_String;
}

function Make_Calendar(Year, Month)
{
   var First_Date = new Date(Year, Month, 1);
   var Heading = Header(Year, Month);
   var First_Day = First_Date.getDay() + 1;
   //if (Year != Current_Year) return;
   if (((Days_in_Month[Month] == 31) && (First_Day >= 6)) || ((Days_in_Month[Month] == 30) && (First_Day == 7))) {
      var Rows = 6;
   }
   else if ((Days_in_Month[Month] == 28) && (First_Day == 1)) {
      var Rows = 4;
   }
   else {
      var Rows = 5;
   }
   var HTML_String = '<table><tr><td valign="top"><table BORDER=4 CELLSPACING=1 cellpadding=4 FRAME="box" BGCOLOR="8792A4">';
   HTML_String += '<tr><th colspan=7 BGCOLOR="8792A4" BORDERCOLOR="000000">' + Heading + '</font></th></tr>';
   HTML_String += '<tr><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Sun</th><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Mon</th><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Tue</th><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Wed</th>';
   HTML_String += '<th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Thu</th><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Fri</th><th ALIGN="CENTER" BGCOLOR="00FFFF" BORDERCOLOR="000000" class="unnamed-bg">Sat</th></tr>';

   var Day_Counter = 1;
   var Loop_Counter = 1;
   for (var j = 1; j <= Rows; j++) {
     HTML_String += '<tr ALIGN="center" VALIGN="top">';
   for (var i = 1; i < 8; i++) {
     if ((Loop_Counter >= First_Day) && (Day_Counter <= Days_in_Month[Month])) {
	if ((Day_Counter == Today) && (Year == Current_Year) && (Month == Current_Month)) {	//--GET TODAY
	   HTML_String += '<td BGCOLOR="A5FF00" BORDERCOLOR="000000"><a href="JavaScript:Showone(' + Month_Show[Month] + ',' + Day_Counter + ')" class="55"><strong><font color="red">' + Day_Counter + '</font></strong></td>';
	}
	else {
	   HTML_String += '<td BGCOLOR="CCFFFF" BORDERCOLOR="000000" class="unnamed-bg2"><a href="JavaScript:Showone(' + Month_Show[Month] + ',' + Day_Counter + ')" class="55">' + Day_Counter + '</td>';
	}
	Day_Counter++; 
     }
     else
     {
        HTML_String += '<td BORDERCOLOR="000000">&nbsp;</td>';
     }
     Loop_Counter++;
   }
     HTML_String += '</tr>';
   }
   HTML_String += '</table></td></tr></table>';
   document.getElementById("Calendar").innerHTML = HTML_String;
//		document.all.Calendar.innerHTML = HTML_String;
//    document.writeln( HTML_String );
}
function Check_Nums(){//--check input=num
   if ((event.keyCode < 48) || (event.keyCode > 57)) {
      return false;
   }
}
function On_Year()
{
   var Year = document.when.year.value;
   if (Year.length == 4)
   {
      Selected_Month = document.when.month.selectedIndex;
      Selected_Year = Year;
      Make_Calendar(Selected_Year, Selected_Month);
   }
}
function On_Month()
{
   var Year = document.when.year.value;
   if (Year.length == 4)
   {
      Selected_Month = document.when.month.selectedIndex;
      Selected_Year = Year;
      Make_Calendar(Selected_Year, Selected_Month);
   }
   else
   {
      alert('Please enter a valid year.');
      document.when.year.focus();
   }
}

function Defaults()
{
   var Mid_Screen = Math.round(document.body.clientWidth / 2);
   document.when.month.selectedIndex = Current_Month;
   document.when.year.value = Current_Year;
   if (document.when.year.value.length !=4 ) Current_Year=Current_Year+1900;
     document.when.year.value = Current_Year;
   Selected_Month = Current_Month;
   Selected_Year = Current_Year;
   Make_Calendar(Current_Year, Current_Month);
}

function Skip(Direction) {
   if (Direction == '+')
   {
      if (Selected_Month == 11)
      {
	  Selected_Month = 0;
	  Selected_Year++;
      }
      else
      {
          Selected_Month++;
      }
   }
   else
   {
      if (Selected_Month == 0)
      {
	 Selected_Month = 11;
	 Selected_Year--;
      }
      else
      {
	 Selected_Month--;
      }
    }
    Make_Calendar(Selected_Year, Selected_Month);
    document.when.month.selectedIndex = Selected_Month;
    document.when.year.value = Selected_Year;
}
function Showone(smonth,sday)
{
    window.opener.document.DateForm.YEAR.value=Selected_Year;
    window.opener.document.DateForm.MONTH.value=smonth;
    window.opener.document.DateForm.DAY.value=sday;
    window.close();
}

</script>
<body onload="Defaults();">
<div id="NavBar" style="position:relative;width:286px;top:5px;" align="center">
<form name="when" ID="Form1">
<table ID="Table1">
   <tr>
     <td>
	  <input type="button" class="unnamed11" size="1" value="<" onClick="Skip('-')" ID="Button1" NAME="Button1">
     </td>
     <td>
       <select name="month" onChange="On_Month()" ID="Select1">
          <script language="JavaScript">
	     var Current_Date = new Date();
	     var Current_Month = Current_Date.getMonth();	
	     for (j=0;j<Month_Label.length;j++)
	     {		
		if (j == Current_Month)
		{
            	   document.writeln('<option value=' + j + ' selected>' + Month_Label[j]);
		}
		else
		{
		   document.writeln('<option value=' + j + '>' + Month_Label[j]);
		}
	     }	
	   </script>
	</select>
      </td> 
      <td>
        <input type="button" class="unnamed11" size="1" value=">" onClick="Skip('+')" ID="Button2" NAME="Button2">
      </td>
      <td>
         &nbsp;
      </td>
      <td>
        <input type="text" class="unnamed11" name="year" size="4" maxlength="4"  onKeyUp="On_Year()" ID="Text1">
      </td>
    </tr>
  </table>
</form>

</div>
<div id="Calendar" style="position:relative;width:238px;left:30; top:-2px;" align="center">
</div>
</html>
