
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<%int status;%>
<%Update_READDATA(AUTO)%>
<%Update_GETSUBMIT(AUTO)%>
<%@status=PHONE_GETVAR(UPSTATUS)%>

<SCRIPT LANGUAGE="JavaScript">

function down(){
	var url='../../<%Network_SHOWDATA(CFG_FILE_NAME)%>';  
        window.open(url,'Download'); 

}
	
  function upload(){
     location.href='../mainform.cgi/Auto_Config.htm';    
  }
  function Formsubmit(no)
  {
     switch(no){
        case(1):
           document.loginform.action="../mainform.cgi/LogOff.htm;?";
           document.loginform.submit();
        break;
        case 2:
           document.autoform.submit();
		   break;
		case 3:
		   document.loginform.action="../mainform.cgi/full_config.htm";
           document.loginform.submit();
        break;
     }   
  }

function loadcheck()
{
   
}
</SCRIPT>

<%SYS_SHOWDATA(REDIRECT)%>

<body onload="loadcheck();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <DIV id="div_bar" class="Bar" style="margin-top: 20px;">
        <span id="title" style="position:relative;left:10px">
                <%HTMLPRINTTEXT(Full_Configuration_File, Auto_Config.txt)%>
            </span>
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">
                                        <%HTMLPRINTTEXT(Full_Configuration_File, Auto_Config.txt)%>
                                    </span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
  </DIV>
<!--   
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV> -->
  
  <DIV id="div_content" class="Content_TYPE1" style="overflow-x:hidden;overflow-y:auto;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <%if @status==0%>
                  <!-- show detail-->
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0" >
                      <tr class="" style="height: 50px;">
                          <td  class="">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td  Align="center"><%HTMLPRINTTEXT(Full_Configuration_File, Auto_Config.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                     
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr height="270">
                                      <td width="100%" class="TD_Item_First" Align="center">
                                          <textarea rows="17" name="S1" cols="69" wrap="OFF" readonly="readonly">
<%Network_SHOWDATA(FULLCONFIG)%>
                                          </textarea>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td Align="center">
                           <form method="POST" name="autoform">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(Loading_new_Configuration_File, button.txt)%>" name="apply" onClick="upload()">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(Save_Current_Configuration_File, button.txt)%>" name="apply" onClick="javascript:down()">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(Refresh, button.txt)%>" name="apply" onClick="Formsubmit(2)">
                           </form>
                        </td>
        	         </tr>
                  </table>
                  <%endif%>
                  <%if @status==1%>
                  <!-- show reboot-->
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="" style="height: 50px;">
                          <td  class="tdTitle1">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td  Align="center"><%HTMLPRINTTEXT(Upload_Ok_system_reboot...., Auto_Config.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                  </table>
                  <div id="sip_general">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">                      
                      <tr class="TRedit">
                          <td class="TdRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" align="center" valign="center">
                                      &nbsp;
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TdEnd" align="center" >
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="50%" align="right" valign="top">
                                      <IMG border=0 src="../image/error.gif" width="32" height="32">
                                      </td>
                                      <td width="50%" align="left" valign="MIDDLE">
                                         <b>Attention</b>
                                      </td>
                                  </tr>
                              </table>
                              <li>If the page does not refresh automatically in a minute, please press the Login button</li>
                             </td>
                          </td>
                      </tr>
                      <tr>
                        <td Align="center">
                           <form method="POST" name="loginform">
                           <input type="button" value="<%HTMLPRINTTEXT(Login, button.txt)%>" name="apply" onClick="Formsubmit(1)">
                           </form>
                        </td>
                     </tr>
                      <tr>
                  </tr>
              </table> 
              <%endif%>
               <%if @status==2%>
                  <!-- show upgrade success without reboot-->
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="" style="height: 50px;">
                          <td  class="">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td  Align="center"><%HTMLPRINTTEXT(Upgrade_Success...., Auto_Config.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                  </table>
                  <tr>
                        <td Align="center">
                        	<form method="POST" name="loginform">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(OK, button.txt)%>" name="okp" onClick="Formsubmit(3)">   
                           </form>
                        </td>
        	      </tr>
              <%endif%>
              </div>   
              <!--end-->    
                  <br>
              </td>
          </tr>  
      </table>
  </DIV>
  
  <!-- <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" class="editImg" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        <tr>
           <td colspan="3">
		<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
         </tr>
      </table>
  </DIV> -->
</body>
</html>
<%Update_READDATA(REBOOT)%>
