
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>


<%int doline;%>
<%int max_num;%>
<%int count;%>
<%int edit_num;%>
<%@edit_num = GET3THDATA()%>
<%Network_READDATA(IPMAPPING)%>
<%Network_GETSUBMIT(IPMAPPING)%>
<%@max_num = NETWORK_GETVAR(MAPMAX)%>
<%@count = NETWORK_GETVAR(MAPCOUNT)%>


<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function showform()
{
   var editnum = <%@edit_num%>;
   var count = <%@count%>;
   var maxcount = <%@max_num%>;

   if(count == maxcount && editnum == 0)
   {
      document.getElementById("modify").style.display="none";
   }
}

function Formsubmit(dowhat)
{
   switch(dowhat)
   {
     case 0:
       if(checksubmit())
       {
           document.ModifyForm.action="../mainform.cgi/Ip_Mapping.htm";
           document.ModifyForm.submit();
       }
     break;
     case 1:
       if(checkdelete())
       {
           document.IpMappingForm.action="../mainform.cgi/Ip_Mapping.htm";
           document.IpMappingForm.submit();
       }
     break;
   }
}
function deleteAllClick()
{
   if (!confirm('<%HTMLPRINTTEXT(Do_you_really_want_to_delete_all_the_ip_mapping?, Ip_Mapping.txt)%>'))
      return false;
   else
      return true;
}

function valid_domain(s)
{
   for(var i=0; i<s.length; i++)
   {
       if ((s.charAt(i) >= 'a' && s.charAt(i) <= 'z') || (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z') || (s.charAt(i) >= '0' && s.charAt(i) <= '9') || s.charAt(i) == '_' || s.charAt(i) == '-' || s.charAt(i) == ':'|| s.charAt(i) == '@' || s.charAt(i) == '.')
	   continue;
       else
	   return 0;
   }

   return 1;
}

function chkChkbox(object) {
   var i, chkid;
   chkid = 0;
   for(i=0;i<object.length;i++) {
      if (object[i].checked == 1) {
         chkid++;
      }
   }
   return(chkid);
}

function checksubmit()
{
   if(document.ModifyForm.HOSTNAME.value == '')
   {
       alert("<%HTMLPRINTTEXT(Hostname_value_can't_be_empty!, Ip_Mapping.txt)%>");
       document.ModifyForm.HOSTNAME.focus();
       return false;
   }
   if(document.ModifyForm.IP.value == '')
   {
       alert("<%HTMLPRINTTEXT(IP_value_can't_be_empty!, Ip_Mapping.txt)%>");
       document.ModifyForm.IP.focus();
       return false;
   }
   if(valid_domain(document.ModifyForm.HOSTNAME.value) == 0)
   {
        alert('<%HTMLPRINTTEXT(Invalid_Hostname!, Ip_Mapping.txt)%>');
        document.ModifyForm.HOSTNAME.focus();
        return false;
   }
   if(checkIpAddr(document.ModifyForm.IP, '<%HTMLPRINTTEXT(Invalid_IP_Address!, Ip_Mapping.txt)%>') == false)
   {
        //alert('IP value is invalid!!');
        document.ModifyForm.IP.focus();
        return false;
   }
   return true;
}

function checkdelete()
{
   var chkid;
   chkid = chkChkbox(document.IpMappingForm);

   if(chkid == 0)
   {
      alert("<%HTMLPRINTTEXT(No_data_to_delete!, Ip_Mapping.txt)%>")
      return false;
   }
   return true;
}

function Editlink(gopage)
{
   top.location.href="../mainform.cgi/Ip_Mapping.htm"
}

function getDigit(s, num)
{
  i=1;
  if ( num != 1 ) {
  	while (i!=num && s.length!=0) {
		if ( s.charAt(0) == '.' ) {
			i++;
		}
		s = s.substring(1);
  	}
  	if ( i!=num )
  		return -1;
  }
  for (i=0; i< s.length; i++) {
  	if ( s.charAt(i) == '.' ) {
		  s = s.substring(0, i);
		break;
	}
  }
  if ( s.length == 0)
  	return -1;
  d = parseInt(s, 10);
  return d;
}

function checkDigitRange(s, num, min, max)
{
  d = getDigit(s,num);
  if ( d > max || d < min )
      	return false;
  return true;
}

function valid_IP(s)
{
   for (var i=0; i<s.length; i++) {
    if ( (s.charAt(i) >= '0' && s.charAt(i) <= '9') ||
    		(s.charAt(i) == '.' ) )
			continue;
	return 0;
  }
  return 1;
}

function checkIpAddr(field, msg)
{
   if ( valid_IP(field.value) == 0) {
      alert(msg + ' <%HTMLPRINTTEXT(value._It_should_be_the_decimal_number_(0-9)!, Ip_Mapping.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,1,0,255) ) {
      alert(msg+' <%HTMLPRINTTEXT(range_in_the_1st_number._It_should_be_0-255!, Ip_Mapping.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,2,0,255) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_2nd_number._It_should_be_0-255!, Ip_Mapping.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,3,0,255) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_3rd_number._It_should_be_0-255!, Ip_Mapping.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,4,1,254) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_4th_number._It_should_be_1-254!, Ip_Mapping.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   return true;
}

</SCRIPT>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px"><%HTMLPRINTTEXT(IP_Mapping, Ip_Mapping.txt)%></span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
        
    </table>
    
  </DIV>

  
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
    
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <form method="POST" name="ModifyForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <TR class="TRedit">
                          <TD width="100%">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <Tr>
                                      <Td class="tdTitle">&nbsp; <%HTMLPRINTTEXT(Add_IP_Address_Mapping, Ip_Mapping.txt)%></Td>
                                  </Tr>
                              </Table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(Hostname:, Ip_Mapping.txt)%></td>
                                      <td class="TdMid" ><%Network_SHOWDATA(@edit_num, INPUTHOST_E)%></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(IP_Address:, Ip_Mapping.txt)%></td>
                                      <td class="TdMid" ><%Network_SHOWDATA(@edit_num, INPUTIP_E)%></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td>
                           <a href="JAVASCRIPT:Formsubmit(0)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <br>
                  <form method="POST" name="IpMappingForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TdTitleLeft" width="10%" align="center">

                              <%HTMLPRINTTEXT(No., Ip_Mapping.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="40%" align="center">
                              <%HTMLPRINTTEXT(Hostname, Ip_Mapping.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="25%" align="center">
                              <%HTMLPRINTTEXT(IP, Ip_Mapping.txt)%>
                          </td>
                          <td class="TdTitleRight" width="15%" align="center">
                              <%HTMLPRINTTEXT(Select, Ip_Mapping.txt)%>
                          </td>
                       </tr>
                       <%for @doline=1;<=@count;1%>
                       <tr class="TrTwo">
                           <td align="center" class="TdLeft">
                             <%@doline%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%Network_SHOWDATA(@doline, INPUTHOST)%>
                           </td>
                           <td align="center" class="TdLeft">
                             <%Network_SHOWDATA(@doline, INPUTIP)%>
                           </td>
                           <td align="center" class="TdRight">
                             <%Network_SHOWDATA(@doline, MAPSELECT)%>
                           </td>                           
                       </tr>
		       <%endfor%>
		  </table>
		  
              </td>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                  <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td align="center" HEIGHT="47px">
                           <input type="button" value="<%HTMLPRINTTEXT(Delete_Selected, button.txt)%>" name="DelSelected" onClick="Formsubmit(1)" class="unnamed11">
                           &nbsp; 
                           <input type="submit" value="<%HTMLPRINTTEXT(Delete_All, button.txt)%>" onClick="return deleteAllClick()" name="DELALL" class="unnamed11">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
      </table>
  </DIV>
  </form>
</body>
</html>
