
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%SIP_READDATA(AC)%>
<%SIP_GETSUBMIT(SIP_LANGUAGE)%>

<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

var por_activated=<%SIP_SHOWDATA(PORTUGUESE_ACTIVATED)%>;
var por_index=<%SIP_SHOWDATA(PORTUGUESE_INDEX)%>;

function Formsubmit()
{
	if(Chksubmit())
	{
		document.displayLanguage.action="../mainform.cgi/Language.htm";
		document.displayLanguage.submit();
	}
}

function Chksubmit()
{
        var actKey = document.getElementById('actKey');
        if (document.displayLanguage.LANGUAGESW.value != por_index || por_activated == 1)
        {
            actKey.parentNode.removeChild(actKey);
        } 
        else if (document.displayLanguage.KEYINPUT.value == "") 
        {
            alert("Please enter activation key.");
            return false;
        }

	return true;
}

function setting_language()
{
        if (document.displayLanguage.LANGUAGESW.value == por_index && por_activated == 0) {
            document.getElementById("actKey").style.display="";
        } else {
            document.getElementById("actKey").style.display="none";
        }
	document.getElementById("language_sw").className="TDEnd";
}

function wuisync()
{
	  setting_language();
}

function ShowAlert()
{
   <%SIP_SHOWDATA(LANALERT)%>
}

</SCRIPT>

<body onload="ShowAlert();wuisync();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">Language</span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table>
  </DIV>

  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
      <form name="displayLanguage" method="post">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                   <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td class="tdTitle"><A HREF="javascript:OpenCloseDiv('language_setup','Tr1')" style="text-decoration:none">
                                      <IMG status="1" src="../image/triangle_header_down1.png" BORDER="0" NAME="Tr1">Language</A></Td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                   </table>   
                   <DIV id="language_setup">
                   <table id="setupTable1" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TDRow" id="language_sw">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Phone Display Language:</td>
                                      <td class="TdMid" >
                                        <select name="LANGUAGESW" onchange="setting_language()"><%SIP_SHOWDATA(LANGUAGESW)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  </div>
                </td>
          </tr>  
      </table>
          <br/>
          <table style="display:none" id="actKey" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                   <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td class="tdTitle">&nbsp;Activation Key</Td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                   </table>   
                   <table id="setupTable1" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Portuguese Activation Key:</td>
                                      <td class="TdMid" >
                                        <input type="text" name="KEYINPUT" size="20" maxlength="16" value="<%SIP_SHOWDATA(ACTIVATION_KEY)%>" class="unnamed11">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          </table>
      </form>
  </DIV>
  
<DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0" onClick="Formsubmit()">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table>
  </DIV>
</body>
</html>
