
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%SIP_READDATA(AC)%>

<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function Formsubmit()
{
    if(Chksubmit())
    {
      document.systemlogging.action="../mainform.cgi/Logging.htm";
      document.systemlogging.submit();
    }
}
  
function Chksubmit()
{

  if (document.systemlogging.LOGIP.value == "") {
     alert("System Log Server IP Address or Host Name can't be empty!");
     document.systemlogging.LOGIP.focus();	 
     return false;
  }
  if (document.systemlogging.LOGPORT.value == "" ||isNumeric(document.systemlogging.LOGPORT.value ,1,65535) == 0){
      alert("System Log Port value must be in range of 1-65535!");
 	    document.systemlogging.LOGPORT.focus();	 
      return false;
  } 
  return true;
}
function loging_enable_disable()
{
	if (document.systemlogging.LOGSW.value == '0' || document.systemlogging.LOGSW.value == '2')
	{
		document.getElementById("logging_ip").style.display="none";
        document.getElementById("logging_port").style.display="none";
	}
	else
	{
		document.getElementById("logging_ip").style.display="";
		document.getElementById("logging_port").style.display="";
	}
	
	if (document.systemlogging.LOGSW.value == '0')
	{
		document.getElementById("logging_voip").style.display="none";
		document.getElementById("logging_sipcall").style.display="none";
		document.getElementById("logging_sipstack").style.display="none";
		document.getElementById("logging_controlc").style.display="none";
		document.getElementById("logging_lcddisplay").style.display="none";
		//document.getElementById("logging_cgi").style.display="none";
		document.getElementById("logging_web").style.display="none";
		document.getElementById("logging_watchdog").style.display="none";
		document.getElementById("logging_ieee802_1x").style.display="none";
		document.getElementById("logging_kernel").style.display="none";
		document.getElementById("logging_dsp").style.display="none";
		//document.getElementById("logging_category").style.display="none";
		document.getElementById("logging_sw").className="TDEnd";
	}
	else
	{
		document.getElementById("logging_voip").style.display="";
		document.getElementById("logging_sipcall").style.display="";
		document.getElementById("logging_sipstack").style.display="";
		document.getElementById("logging_controlc").style.display="";
		document.getElementById("logging_lcddisplay").style.display="";
		//document.getElementById("logging_cgi").style.display="";
		document.getElementById("logging_web").style.display="";
		document.getElementById("logging_watchdog").style.display="";
		document.getElementById("logging_ieee802_1x").style.display="";
		document.getElementById("logging_kernel").style.display="";
		document.getElementById("logging_dsp").style.display="";
		//document.getElementById("logging_category").style.display="";
		document.getElementById("logging_sw").className="TDRow";
	}
}

function wuisync()
{
	  loging_enable_disable();
}

</SCRIPT>

<%SIP_GETSUBMIT(SIP_LOGGING)%>
 
<body onload="wuisync()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar" style="margin-top: 20px;">
        <span id="title" style="position:relative;left:10px">
                System Logging
            </span>
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">System Logging</span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
  </DIV>

  <!-- <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV> -->

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <form name="systemlogging" method="post">

                   <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td class="tdTitle"><A HREF="javascript:OpenCloseDiv('system_logging','Tr2')" style="text-decoration:none">
                                      <IMG status="1" src="../image/triangle_header_down1.png" BORDER="0" NAME="Tr2">System Logging</A></Td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                   </table>   
                   <DIV id="system_Logging">
                   <table id="setupTable1" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TDRow" id="logging_sw">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Activate:</td>
                                      <td class="TdMid" >
                                        <select name="LOGSW" onclick="loging_enable_disable()"><%SIP_SHOWDATA(LOGSW)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_ip">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Server IP Address or Host Name:</td>
                                      <td class="TdMid" ><input type="text" name="LOGIP" size="32" maxlength="255" value="<%SIP_SHOWDATA(LOGIP)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_port" >
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Server Port:</td>
                                      <td class="TdMid" ><input type="text" name="LOGPORT" size="5" maxlength="5" value="<%SIP_SHOWDATA(LOGPORT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_voip">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Voip Application:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGVOIP" onclick=""><%SIP_SHOWDATA(LOGVOIP)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_sipcall">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Sip Call Control:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGSIPCALL" onclick=""><%SIP_SHOWDATA(LOGSIPCALL)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_sipstack">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Sip Stack:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGSIPSTACK" onclick=""><%SIP_SHOWDATA(LOGSIPSTACK)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_controlc">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Control Center:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGCONTROLC" onclick=""><%SIP_SHOWDATA(LOGCONTROLC)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_lcddisplay">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">LCD Display:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGLCD" onclick=""><%SIP_SHOWDATA(LOGLCD)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_web">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Web:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGWEBS" onclick=""><%SIP_SHOWDATA(LOGWEBS)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_watchdog">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Watchdog:</td>
                                      <td class="TdMid" > 
                                      	<select name="LOGWATCHDOG" onclick=""><%SIP_SHOWDATA(LOGWATCHDOG)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_ieee802_1x">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">802.1X:</td>
                                      <td class="TdMid">
                                        <select name="LOGIEEE802_1X" onclick=""><%SIP_SHOWDATA(LOGIEEE802_1X)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_kernel">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Kernel:</td>
                                      <td class="TdMid">
                                        <select name="LOGKERNEL" onclick=""><%SIP_SHOWDATA(LOGKERNEL)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit" id="logging_dsp">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">DSP:</td>
                                      <td class="TdMid">
                                        <select name="LOGDSP" onclick=""><%SIP_SHOWDATA(LOGDSP)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  </div>
                 
                  </form>
                </td>
          </tr>  
      </table>
  </DIV>
  
<DIV id="bottom" class="bottom">
        <input type="button" class="submit-button" name="Submit" value="Submit" BORDER="0" onClick="Formsubmit()" style="margin-top: -15px;">
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0" onClick="Formsubmit()">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table> -->
  </DIV>
</body>
</html>
