<HTML>
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%SYSTEMGetSubmit()%>

<script>

function switchPage()
{

top.location.href=(("https:" == document.location.protocol) ? "https://" : "http://") + document.location.hostname + "/";
}

</script>

<BODY >

<CENTER>
<P class="head4"><B><BR>
<BR>
<%HTMLPRINTTEXT(LOGOFF_STRING, general.lang)%></B></P>
<BR>
<BR>
<BR>
<INPUT TYPE="BUTTON" NAME="Log" VALUE="<%HTMLPRINTTEXT(LOGOFF_LOGIN, general.lang)%>" class="SubBut" STYLE="width:100" onClick="switchPage()">
</CENTER>

</BODY>
</HTML>
