
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<%int status;%>
<%Update_READDATA(AUTO)%>
<%Update_GETSUBMIT(AUTO)%>
<%@status=PHONE_GETVAR(UPSTATUS)%>

<SCRIPT LANGUAGE="JavaScript">

function down(){
	var url='../../<%Network_SHOWDATA(CFG_FILE_NAME)%>';  
        window.open(url,'Download'); 

}
	
  function upload(){
     location.href='../mainform.cgi/Auto_Config.htm';    
  }
  
function Formsubmit(no)
{
    var show_modified_cfg_params = document.forms["filtering_cfg_params_form"].elements["show_modified_cfg_params_checkbox"].checked;
    document.forms["autoform"].elements["show_modified_cfg_params"].value = show_modified_cfg_params;

    switch(no)
    {
        case(1):
           document.loginform.action="../mainform.cgi/LogOff.htm;?";
           document.loginform.submit();
           var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);
        break;
        case 2:
           document.autoform.submit();
           var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);
		   break;
		case 3:
		   document.loginform.action="../mainform.cgi/Manu_Config.htm";
           document.loginform.submit();
           var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);
        break;
     }   
  }

function loadcheck()
{
   
}
</SCRIPT>

<%SYS_SHOWDATA(REDIRECT)%>

<body onload="loadcheck();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <DIV id="div_bar" class="Bar">
    <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
    <span class="bar_home"><%HTMLPRINTTEXT(MANAGEMENT, general.lang)%></span>
    <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_MANUAL_UPDATE, general.lang)%></span>
    <span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MANU_CONFIG_TILE, general.lang)%></span>
  </DIV>
  
  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table> -->
  <!-- </DIV> -->
  <div class="div_content-container">
  <DIV id="div_content" class="Content_TYPE1" style="overflow-x:hidden;overflow-y:auto;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <%if @status==0%>
                  <!-- show detail-->
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0" style="margin-bottom: -10px;">
                      <tr class="TRedit">
                        <td>
                           <form method="POST" name="filtering_cfg_params_form">    
                                <input type="checkbox" class="checkbox_css" name="show_modified_cfg_params_checkbox" <%Update_READDATA(SHOW_MODIFIED_CFG_PARAMS_CHECKED)%> onClick="Formsubmit(2)">
                                <%HTMLPRINTTEXT(MANU_CONFIG_DISPLAY_MODE, general.lang)%>
                           </form>
                        </td>
                      </tr>
                      <tr class="TRedit">
                            <%HTMLPRINTTEXT(MANU_CONFIG_TILE, general.lang)%>
                      </tr>
                     
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr height="270">
                                      <td width="100%" class="TD_Item_First" Align="center">
                                          <textarea rows="17" name="S1" cols="69" wrap="OFF" readonly="readonly">

<%Network_SHOWDATA(CURRSET)%>
                                          </textarea>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td Align="center">
                           <form method="POST" name="autoform">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(MANU_CONFIG_LOAD_NEW_CONFIG_FILE, general.lang)%>" name="apply" onClick="upload()">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(MANU_CONFIG_SAVE_CURRENT_CONFIG_FILE, general.lang)%>" name="apply" onClick="javascript:down()">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(MANU_CONFIG_REFRESH, general.lang)%>" name="apply" onClick="Formsubmit(2)">
                           <input type="hidden" name="show_modified_cfg_params">
                           </form>
                        </td>
        	         </tr>
                  </table>
                  <%endif%>
                  <%if @status==1%>
                  <!-- show reboot-->
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -10px;">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td  Align="center"><%HTMLPRINTTEXT(MANU_CONFIG_UPLOAD_OK, general.lang)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                  </table>
                  <div id="sip_general">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -10px;">                      
                      <tr class="TRedit">
                          <td class="TdRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" align="center" valign="center">
                                      &nbsp;
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TdEnd" align="center" >
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="50%" align="right" valign="top">
                                      <IMG border=0 src="../image/error.gif" width="32" height="32">
                                      </td>
                                      <td width="50%" align="left" valign="MIDDLE">
                                         <b><%HTMLPRINTTEXT(MANU_CONFIG_ATTENTION, general.lang)%></b>
                                      </td>
                                  </tr>
                              </table>
                              <li><%HTMLPRINTTEXT(MANU_CONFIG_RELOGIN_NOTE, general.lang)%></li>
                             </td>
                          </td>
                      </tr>
                      <tr>
                        <td Align="center">
                           <form method="POST" name="loginform">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(MANU_CONFIG_LOGIN_BUTTON, general.lang)%>" name="apply" onClick="Formsubmit(1)">
                           </form>
                        </td>
                     </tr>
                      <tr>
                  </tr>
              </table> 
              <%endif%>
               <%if @status==2%>
                  <!-- show upgrade success without reboot-->
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -10px;">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td  Align="center"><%HTMLPRINTTEXT(MANU_CONFIG_UPGRADE_SUCCESS, general.lang)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                  </table>
                  <tr>
                        <td Align="center">
                        	<form method="POST" name="loginform">
                           <input type="button" class="submit-button" value="<%HTMLPRINTTEXT(AUTO_CONFIG_OK, general.lang)%>" name="okp" onClick="Formsubmit(3)">   
                           </form>
                        </td>
        	      </tr>
              <%endif%>
              </div>   
              <!--end-->    
                  <br>
              </td>
          </tr>  
      </table>
  </DIV>
</div>
</body>
<DIV id="bottom" class="bottom">
        <input type="image" class="editImg" align="right" src="../image/<%HTMLPRINTTEXT(GENERAL_PAGE_SUBMIT_PIC, general.lang)%>" name="Submit" BORDER="0">
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        <tr>
           <td colspan="3">
		<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
         </tr>
      </table> -->
  </DIV>
</html>
<%Update_READDATA(REBOOT)%>
