
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<%SYSBACKSUBMIT()%>

<SCRIPT LANGUAGE="JavaScript">

  function Formsubmit(no)
  {
     switch(no){
        case 3: //first in [status == 0]
        if(document.configform.upname.value == "")
        {
             alert("<%HTMLPRINTTEXT(AUTO_CONFIG_FILE_CHECK, error.lang)%>");
             return;
        }
        if (document.configform.upname.value.indexOf(".img", 0) == -1) {
           alert("<%HTMLPRINTTEXT(MANU_FIRMWARE_FILE_TYPE, error.lang)%>");
           return;
        }
        document.configform.action="../upload.cgi";
        document.configform.submit();

        var a = document.createElement("div"),
        p = document.createElement("p"),
        img = document.createElement("img"),
        textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
        img.src="../../image/success.png";
        p.appendChild(textNode);
        var content = document.createElement("div");
        content.setAttribute('class', 'success-info');
        content.appendChild(img);
        content.appendChild(p);
        document.getElementsByTagName("body")[0].appendChild(content);
        setTimeout(function () {
            content.parentNode.removeChild(content);
        },3000);

        break;
     }
  }


function loadcheck()
{
  <%Update_SHOWDATA(ALERT)%>

}
</SCRIPT>

<body onload="loadcheck();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <DIV id="div_bar" class="Bar">
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
    <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
    <span class="bar_home"><%HTMLPRINTTEXT(MANAGEMENT, general.lang)%></span>
    <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_MANUAL_UPDATE, general.lang)%></span>
    <span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MANU_FIRMWARE_TITLE, general.lang)%></span>
  </DIV>
  
  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table> -->
  <!-- </DIV> -->
  <div class="div_content-container">
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
  
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%" style="margin-bottom: -10px; margin-top: -35px;">
          <tr>
              <td valign="top">
                  <br>
                

                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(MANU_FIRMWARE_SELECT_FILE, general.lang)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(MANU_FIRMWARE_FILE_LOCATION, general.lang)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="localupgrade" size="36" class="unnamed11" value="20">
                                          <input type="file" name="upname" size="36" class="unnamed11 upload-file">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td>

                           <a href="JAVASCRIPT:Formsubmit(3)" class="submit-button">
                            <%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_SUBMIT, general.lang)%>
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
              </td>
          </tr>  
      </table>
  </DIV>
</div>
   <DIV id="bottom" class="bottom">
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" class="editImg" align="right" src="../image/<%HTMLPRINTTEXT(GENERAL_PAGE_SUBMIT_PIC, general.lang)%>" name="Submit" BORDER="0">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        <tr>
           <td colspan="3">
		<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
         </tr>
      </table> -->
  </DIV>
 

</body>
</html>
