
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<%int status;%>
<%SYSBACKSUBMIT()%>
<%@status=PHONE_GETVAR(PL_RESULT)%>

<SCRIPT LANGUAGE="JavaScript">

  function Formsubmit(no)
  {
     switch(no){
        
        case 1: 
           document.confirmform.upmode.value = "1";
           document.confirmform.action="../mainform.cgi/Private_labeling.htm";
           document.confirmform.submit();
        break;
        case 2:
           document.confirmform.upmode.value = "2";
           document.confirmform.action="../mainform.cgi/Private_labeling.htm";
           document.confirmform.submit();
        break;
        case 3: 
        if(document.configform.upname.value == "")
        {
             alert("<%HTMLPRINTTEXT(Please_select_a_file!, Backup.txt)%>");
             return;
        }
        if (document.configform.upname.value.indexOf(".tgz", 0) == -1 && document.configform.upname.value.indexOf(".zip", 0) == -1) {
           alert("<%HTMLPRINTTEXT(Filename_must_be_*.tgz_or_*.zip!, Backup.txt)%>");
           return;
        }
        document.configform.action="../mainform.cgi/Private_labeling.htm";
        document.configform.submit();
        break;
         case 4: 
        document.configform.TYPE.value = "51";
        document.configform.action="../mainform.cgi/Private_labeling.htm";
        document.configform.submit();
	 break;
     }
  }

</SCRIPT>

<body  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">
                                        <%HTMLPRINTTEXT(Private_Labeling, Auto_Config.txt)%>
                                    </span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table>
  </DIV>
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>
  
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
  
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <br>
                  <%if @status==0%>    
                  <!--First in choose file to upload-->
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(Private_Labeling, Backup.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(File_Location:, Backup.txt)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="50">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                          <td align="right">
                                          &nbsp;<input type="button" value="Restore Default"  onclick="Formsubmit(4)">
                                      </td>
      

                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td>

                           <a href="JAVASCRIPT:Formsubmit(3)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>                           
                        </td>
        	      </tr>

                  </table>
                  </form>
                 <%endif%>
                  <%if @status==1%>
                  <!--decide if convert old file-->
                  <form method="POST" name="confirmform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(Private_Labeling_Success, Backup.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td colspan="3" class="TdMid" Align="center">
                                        system rebooting.
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                  </table>
                  </form>
                  <%endif%>
                  <%if @status==2%>
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(Private_Labeling_Fail_Because_Uncompress_Fail!Please_reselect., Backup.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(File_Location:, Backup.txt)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="50">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                          <td align="right">
                                          &nbsp;<input type="button" value="Restore Default"  onclick="Formsubmit(4)">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td>

                           <a href="JAVASCRIPT:Formsubmit(3)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>         
                  <%if @status==3%>
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(Private_Labeling_Fail_Because_file_too_big!Please_reselect., Backup.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(File_Location:, Backup.txt)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="50">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                      <td align="right">
                                          &nbsp;<input type="button" value="Restore Default"  onclick="Formsubmit(4)">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td>

                           <a href="JAVASCRIPT:Formsubmit(3)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>         
                  <%if @status==4%>
                  <form method="POST" enctype="multipart/form-data" name="configform">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td><%HTMLPRINTTEXT(Private_Labeling_Fail_Because_file_format_wrong!Please_reselect., Backup.txt)%></td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="30%" class="TD_Item_First" Align="left">
                                          &nbsp;<%HTMLPRINTTEXT(File_Location:, Backup.txt)%>
                                      </td>
                                      <td class="TdMid" >
                                          &nbsp;<input type="hidden" name="TYPE" size="36" class="unnamed11" value="50">
                                          <input type="file" name="upname" size="36" class="unnamed11">
                                      </td>
                                      <td align="right">
                                          &nbsp;<input type="button" value="Restore Default"  onclick="Formsubmit(4)">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td>

                           <a href="JAVASCRIPT:Formsubmit(3)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>                           
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <%endif%>         
                  </td>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" class="editImg" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        <tr>
           <td colspan="3">
		<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
         </tr>
      </table>
  </DIV>
</body>
</html>
