
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%SYSTEMGetSubmit()%>

<SCRIPT LANGUAGE="JavaScript">

function ShowAlert() {
    <%SYS_SHOWDATA(REBOOT_CHECK)%>
}

function Formsubmit()
{
       document.rebootform.submit();
       document.rebootform.action="../mainform.cgi/Reboot.htm";

       var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
img.src="../../image/success.png";
p.appendChild(textNode);
var content = document.createElement("div");
content.setAttribute('class', 'success-info');
content.appendChild(img);
content.appendChild(p);
document.getElementsByTagName("body")[0].appendChild(content);
setTimeout(function () {
	content.parentNode.removeChild(content);
},3000);
}

</SCRIPT>

<%SYS_SHOWDATA(REDIRECT)%>


<body  onload="ShowAlert();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <DIV id="div_bar" class="Bar">
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px"><%HTMLPRINTTEXT(REBOOT_TITLE, general.lang)%></span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
    <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
    <span class="bar_home"><%HTMLPRINTTEXT(MANAGEMENT, general.lang)%></span>
    <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_ADMINISTRATION, general.lang)%></span>
    <span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(REBOOT_TITLE, general.lang)%></span>
  </DIV>

  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table> -->
  <!-- </DIV> -->
  <div class="div_content-container">
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
            <form method=post name="rebootform">
            <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit" style="height: 0;">
                          <td  class="">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td>&nbsp;</td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                     <tr class="TRedit TDEnd-hover" style="background: #fff;">
                          <td class="TDEnd TDEnd-hover" style="border: 0; padding-left: 10px;">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <!-- <td width="3%" class="TdMid" style="background: #fff;">&nbsp;</td> -->
                                      <td width="40%" class="TD_Item_First" Align="left" style="background: #fff;"><%HTMLPRINTTEXT(REBOOT_TITLE, general.lang)%></td>
                                      <td class="TdMid" style="background: #fff !important;">
                                       <input type="button" style="margin: 0;" class="submit-button" value="<%HTMLPRINTTEXT(REBOOT_BUTTON_REBOOT, general.lang)%>" name="rebutton" class="unnamed11" onclick="Formsubmit()">
                                       <input type="hidden" name="REBOOT" value="1">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  </form>
              </td>
          </tr>  
      </table>
  </DIV>
</div>
  <!-- <DIV id="bottom" class="bottom">
        <input type="image" align="right" class="submit-button" value="<%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_SUBMIT, general.lang)%>" name="Submit" BORDER="0" onClick="Formsubmit()">
  </DIV> -->

</body>
</html>

<%SYS_SHOWDATA(REBOOT)%>

