
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<%SYSTEMGetSubmit()%>

<SCRIPT LANGUAGE="JavaScript">
function ShowAlert() {
    <%SYS_SHOWDATA(RESTORE_DEFAULT_CHECK)%>
}

function Formsubmit()
{
      document.resetform.submit();
       document.resetform.action="../mainform.cgi/Reset.htm";

       var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
img.src="../../image/success.png";
p.appendChild(textNode);
var content = document.createElement("div");
content.setAttribute('class', 'success-info');
content.appendChild(img);
content.appendChild(p);
document.getElementsByTagName("body")[0].appendChild(content);
setTimeout(function () {
	content.parentNode.removeChild(content);
},3000);
}

</SCRIPT>

<%SYS_SHOWDATA(REDIRECT)%>

<body onload="ShowAlert();"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <DIV id="div_bar" class="Bar">
        <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
		<span class="bar_home"><%HTMLPRINTTEXT(MANAGEMENT, general.lang)%></span>
        <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_ADMINISTRATION, general.lang)%></span>
		<span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(RESET_DEFAULT_STR, general.lang)%></span>
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
  </DIV>
  
  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table> -->
  <!-- </DIV> -->
  <div class="div_content-container">
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
  <form method="POST" name="resetform">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit" style="height: 0;">
                          <td  class="">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td>&nbsp;</td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                      <tr>
                          <td class="TDEnd TDEnd-hover" style="background: #fff;">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <!-- <td width="3%" class="TdMid">&nbsp;</td> -->
                                      <td width="40%" class="TD_Item_First" Align="left" style="background: #fff;">
                                          &nbsp;<%HTMLPRINTTEXT(RESET_TO_FACTORY_DEFAULT, general.lang)%>
                                      </td>
                                      <td class="TdMid" style="background: #fff !important;">
                                          &nbsp;<input style="margin: 0;" class="submit-button" type="button"
                                            value="<%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_SUBMIT, general.lang)%>" name="rebutton" onclick="Formsubmit()">
                                          <input type="hidden" name="CONFIG" size="1" value="1">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>  
      </table>
  </form>
  </DIV>
</div>
  <DIV id="bottom" class="bottom">
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                            
                            <IMG align="right" class="editImg" src="../image/<%HTMLPRINTTEXT(GENERAL_PAGE_SUBMIT_PIC, general.lang)%>" name="Sub" HEIGHT="47px" BORDER="0">
                            
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table> -->
    
  </DIV>
</body>
</html>
