
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>



<%int doline;%>
<%int max_num;%>
<%int count;%>
<%int edit_num;%>
<%@edit_num = GET3THDATA()%>

<%Network_READDATA(ROUTE)%>
<%Network_GETSUBMIT(ROUTE)%>
<%@max_num = NETWORK_GETVAR(ROUTEMAX)%>
<%@count = NETWORK_GETVAR(ROUTECOUNT)%>


<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function showform()
{
   var editnum = <%@edit_num%>;
   var count = <%@count%>;
   var maxcount = <%@max_num%>;

   if(count == maxcount && editnum == 0)
   {
      document.getElementById("modify").style.display="none";
   }
}

function Formsubmit(dowhat)
{
   switch(dowhat)
   {
     case 0:
       if(checksubmit())
       {
           document.ModifyForm.action="../mainform.cgi/Routing_Table.htm";
           document.ModifyForm.submit();
       }
     break;
     case 1:
       if(checkdelete())
       {
           document.RoutingForm.action="../mainform.cgi/Routing_Table.htm";
           document.RoutingForm.submit();
       }
     break;
   }
}
function deleteAllClick()
{
   if (!confirm('<%HTMLPRINTTEXT(Do_you_really_want_to_delete_all_routing_table_in_this_page?, Routing_Table.txt)%>'))
      return false;
   else
      return true;
}

function chkChkbox(object) {
   var i, chkid;
   chkid = 0;
   for(i=0;i<object.length;i++)
   {
      if (object[i].checked == 1)
      {
         chkid++;
      }
   }
   return(chkid);
}

function checksubmit()
{
   if(document.ModifyForm.IP.value == '')
   {
       alert("<%HTMLPRINTTEXT(IP_value_can't_be_empty!!, Routing_Table.txt)%>");
       document.ModifyForm.IP.focus();
       return false;
   }
   if(document.ModifyForm.NETMASK.value == '')
   {
       alert("<%HTMLPRINTTEXT(NETMASK_value_can't_be_empty!!, Routing_Table.txt)%>");
       document.ModifyForm.NETMASK.focus();
       return false;
   }
   if(document.ModifyForm.GATEWAY.value == '')
   {
       alert("<%HTMLPRINTTEXT(GATEWAY_value_can't_be_empty!!, Routing_Table.txt)%>");
       document.ModifyForm.GATEWAY.focus();
       return false;
   }
   if(checkIpAddr(document.ModifyForm.IP, '<%HTMLPRINTTEXT(Invalid_IP, Routing_Table.txt)%>') == false)
   {
        document.ModifyForm.IP.focus();
        return false;
   }
   if ( valid_IP(document.ModifyForm.NETMASK.value) == 0) {
      alert('<%HTMLPRINTTEXT(Invalid_netmask_value._It_should_be_the_decimal_number_(0-9)!!, Routing_Table.txt)%>');
      field.focus();
      return false;
   }
   if (document.ModifyForm.GATEWAY.value!="0.0.0.0" )
   {
      if ( checkIpAddr(document.ModifyForm.GATEWAY,'<%HTMLPRINTTEXT(Invalid_gateway, Routing_Table.txt)%>') == 0)
      {
         alert('<%HTMLPRINTTEXT(Invalid_gateway_value._It_should_be_the_decimal_number_(0-9)!!, Routing_Table.txt)%>');
         field.focus();
         return false;
      }
   }
   if ( !checkMask(document.ModifyForm.NETMASK.value,1) ) 
   {
      	alert('<%HTMLPRINTTEXT(Invalid_netmask_in_1st_number.\nIt_should_be_0_128_192_224_240_248_252_254_or_255!!, Routing_Table.txt)%>');
	document.ModifyForm.NETMASK.focus();
	return false;
   }
   if ( !checkMask(document.ModifyForm.NETMASK.value,2) ) 
   {
      	alert('<%HTMLPRINTTEXT(Invalid_netmask_in_2nd_number.\nIt_should_be_0_128_192_224_240_248_252_254_or_255!!, Routing_Table.txt)%>');
	document.ModifyForm.NETMASK.focus();
	return false;
   }
   if ( !checkMask(document.ModifyForm.NETMASK.value,3) ) 
   {
      	alert('<%HTMLPRINTTEXT(Invalid_netmask_in_3rd_number.\nIt_should_be_0_128_192_224_240_248_252_254_or_255!!, Routing_Table.txt)%>');
	document.ModifyForm.NETMASK.focus();
	return false;
   }
   if ( !checkMask(document.ModifyForm.NETMASK.value,4) ) 
   {
      	alert('<%HTMLPRINTTEXT(Invalid_netmask_in_4th_number.\nIt_should_be_0_128_192_224_240_248_252_254_or_255!!, Routing_Table.txt)%>');
	document.ModifyForm.NETMASK.focus();
	return false;
   }
   /*if (document.ModifyForm.GATEWAY.value!="0.0.0.0" ) 
   {
       if ( !checkSubnet(document.ModifyForm.IP.value,document.ModifyForm.NETMASK.value,document.ModifyForm.GATEWAY.value)) 
       {
          alert('Invalid gateway address!\nIt should be located in the same subnet of current IP address!!');
	  document.ModifyForm.GATEWAY.focus();
	  return false;
       }
   }*/
   return true;
}

function checkdelete()
{
   var chkid;
   chkid = chkChkbox(document.RoutingForm);

   if(chkid == 0)
   {
      alert("<%HTMLPRINTTEXT(No_data_to_delete!!, Routing_Table.txt)%>")
      return false;
   }
   return true;
}


function getDigit(s, num)
{
  i=1;
  if ( num != 1 ) {
  	while (i!=num && s.length!=0) {
		if ( s.charAt(0) == '.' ) {
			i++;
		}
		s = s.substring(1);
  	}
  	if ( i!=num )
  		return -1;
  }
  for (i=0; i< s.length; i++) {
  	if ( s.charAt(i) == '.' ) {
		  s = s.substring(0, i);
		break;
	}
  }
  if ( s.length == 0)
  	return -1;
  d = parseInt(s, 10);
  return d;
}

function checkDigitRange(s, num, min, max)
{
  d = getDigit(s,num);
  
  if ( d > max || d < min )
      	return false;
  return true;
}

function valid_IP(s)
{
   for (var i=0; i<s.length; i++) {
    if ( (s.charAt(i) >= '0' && s.charAt(i) <= '9') ||
    		(s.charAt(i) == '.' ) )
			continue;
	return 0;
  }
  return 1;
}

function checkIpAddr(field, msg)
{
   if ( valid_IP(field.value) == 0) {
      alert(msg + ' <%HTMLPRINTTEXT(value._It_should_be_the_decimal_number_(0-9)!!, Routing_Table.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,1,0,255) ) {
      alert(msg+' <%HTMLPRINTTEXT(range_in_the_1st_number._It_should_be_0-255!!, Routing_Table.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,2,0,255) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_2nd_number._It_should_be_0-255!!, Routing_Table.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,3,0,255) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_3rd_number._It_should_be_0-255!!, Routing_Table.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   if ( !checkDigitRange(field.value,4,0,1) ) {
      alert(msg + ' <%HTMLPRINTTEXT(range_in_the_4th_number._It_should_be_0-255!!, Routing_Table.txt)%>');
      //field.value = field.defaultValue;
      field.focus();
      return false;
   }
   return true;
}

/*function check_gateway(ip, mask, client)
{
  ip_d = getDigit(ip, 1);
  mask_d = getDigit(mask, 1);
  client_d = getDigit(client, 1);
  if ((ip_d & mask_d) != (client_d & mask_d ))
	return false;

  ip_d = getDigit(ip, 2);
  mask_d = getDigit(mask, 2);
  client_d = getDigit(client, 2);
  if ( (ip_d & mask_d) != (client_d & mask_d ) )
	return false;

  ip_d = getDigit(ip, 3);
  mask_d = getDigit(mask, 3);
  client_d = getDigit(client, 3);
  if ( (ip_d & mask_d) != (client_d & mask_d ) )
	return false;

  ip_d = getDigit(ip, 4);
  mask_d = getDigit(mask, 4);
  client_d = getDigit(client, 4);
  if ( (ip_d & mask_d) != (client_d & mask_d ) )
	return false;

  return true;
}*/

function checkMask(s, num)
{
  d = getDigit(s,num);
  if( !(d==0 || d==128 || d==192 || d==224 || d==240 || d==248 || d==252 || d==254 || d==255 ))
  	return false;
  return true;
}
</SCRIPT>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px"><%HTMLPRINTTEXT(Routing_Table, Routing_Table.txt)%></span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
        
    </table>
    
  </DIV>

  
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
    
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <form method="POST" name="ModifyForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <TR class="TRedit">
                          <TD width="100%">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <Tr>
                                      <Td class="tdTitle">&nbsp; <%HTMLPRINTTEXT(Add_Routing_Rule, Routing_Table.txt)%></Td>
                                  </Tr>
                              </Table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(IP:, Routing_Table.txt)%></td>
                                      <td class="TdMid" ><%Network_SHOWDATA(@edit_num, ROUTEIP_E)%></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(NetMask:, Routing_Table.txt)%></td>
                                      <td class="TdMid" ><%Network_SHOWDATA(@edit_num, ROUTEMASK_E)%></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(Gateway::, Routing_Table.txt)%></td>
                                      <td class="TdMid" ><%Network_SHOWDATA(@edit_num, ROUTEGW_E)%></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(Interface::, Routing_Table.txt)%></td>
                                      <td class="TdMid" >
                                         <select name="INTERFACE" class="unnamed11"><%Network_SHOWDATA(@edit_num, ROUTEDEVICE_E)%></select> 
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td>
                           <a href="JAVASCRIPT:Formsubmit(0)">
                           <IMG align="right"  src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                           </a>
                        </td>
        	      </tr>
                  </table>
                  </form>
                  <br>
                  <form method="POST" name="RoutingForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TdTitleLeft" width="10%" align="center">
                              <%HTMLPRINTTEXT(No., Routing_Table.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="25%" align="center">
                              <%HTMLPRINTTEXT(IP, Routing_Table.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="25%" align="center">
                              <%HTMLPRINTTEXT(Netmask, Routing_Table.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="25%" align="center">
                              <%HTMLPRINTTEXT(Gateway, Routing_Table.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Gateway, Routing_Table.txt)%>
                          </td>
                          <td class="TdTitleRight" width="10%" align="center">
                              <%HTMLPRINTTEXT(Select, Routing_Table.txt)%>
                          </td>
                       </tr>
                       <%for @doline=1;<=@count;1%>
                       <tr class="TrTwo">
                           <td align="center" class="TdLeft">
                             <%@doline%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%Network_SHOWDATA(@doline, ROUTEIP)%>
                           </td>
                           <td align="center" class="TdLeft">
                             <%Network_SHOWDATA(@doline, ROUTEMASK)%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%Network_SHOWDATA(@doline, ROUTEGW)%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%Network_SHOWDATA(@doline, ROUTEDEVICE)%>
                           </td>   
                           <td align="center" class="TdRight">
                             <%Network_SHOWDATA(@doline, ROUTESELECT)%>
                           </td>                           
                       </tr>
		       <%endfor%>
		  </table>
		  
              </td>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                  <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td align="center" HEIGHT="47px">
                           <input type="button" value="<%HTMLPRINTTEXT(Delete_Selected, button.txt)%>" name="DelSelected" onClick="Formsubmit(1)" class="unnamed11">
                           &nbsp; 
                           <input type="submit" value="<%HTMLPRINTTEXT(Delete_All, button.txt)%>" onClick="return deleteAllClick()" name="DELALL" class="unnamed11">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
      </table>
  </DIV>
  </form>
</body>
</html>
