
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>



<%int pass;%>
<%int doline;%>
<%int count;%>
<%int add_fg;%>
<%int edit_num;%>
<%SCHEDULE_READDATA(SCHEDULE)%>
<%SCHEDULE_GETSUBMIT(SCHEDULE)%>
<%@count = SCHEDULE_GETVAR(COUNT)%>
<%@edit_num = SCHEDULE_GETVAR(EDITNUM)%>
<%@add_fg = SCHEDULE_GETVAR(ADDMODE)%>
<%if @edit_num > 0%>
<%@add_fg=2;%>
<%endif%>


<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function Formsubmit(dowhat)
{
   switch(dowhat)
   {
       case 1:
          if(checksubmit(1))
          {
             document.ScheduleForm.DYEAR.value = document.DateForm.YEAR.value;
             document.ScheduleForm.DMONTH.value = document.DateForm.MONTH.value;
             document.ScheduleForm.DDAY.value = document.DateForm.DAY.value;
             document.ScheduleForm.action="../mainform.cgi/Schedule.htm";
             document.ScheduleForm.submit();
          }
       break;
       case 2:
          if(checksubmit(3))
          {
             document.DateForm.ADDMODE.value = 1;
             document.DateForm.action="../mainform.cgi/Schedule.htm";
             document.DateForm.submit();
          }
       break;
       case 3:
          if(checksubmit(3))
          { 
             document.DateForm.action="../mainform.cgi/Schedule.htm";
             document.DateForm.submit();
          }
       break;
       case 4:
          if(checksubmit(2))
          { 
             document.ScheduleForm.DYEAR.value = document.DateForm.YEAR.value;
             document.ScheduleForm.DMONTH.value = document.DateForm.MONTH.value;
             document.ScheduleForm.DDAY.value = document.DateForm.DAY.value;
             document.ScheduleForm.action="../mainform.cgi/Schedule.htm";
             document.ScheduleForm.submit();
          }
       break;
   }
}
function checksubmit(num)
{
   var chkid;

   if(num == 1)
   {
      if(!checkvalue(document.ScheduleForm.HOUR,'<%HTMLPRINTTEXT(Hour, Schedule.txt)%>'))
         return false;
      if(!checkvalue(document.ScheduleForm.MIN,'<%HTMLPRINTTEXT(Minute, Schedule.txt)%>'))
         return false;
      if(parseFloat(document.ScheduleForm.HOUR.value) < 1 || parseFloat(document.ScheduleForm.HOUR.value) > 24)
      {
         alert("<%HTMLPRINTTEXT(Alarm_Hour_value_must_be_1~24, Schedule.txt)%>");
         return false;
      }
      if(parseFloat(document.ScheduleForm.MIN.value) < 0 || parseFloat(document.ScheduleForm.MIN.value) > 59)
      {
         alert("<%HTMLPRINTTEXT(Alarm_Minute_value_must_be_0~59, Schedule.txt)%>");
         return false;
      }
   }
   if(num == 2)
   {
      chkid = chkChkbox(document.ScheduleForm);
      if(chkid == 0)
      {
         alert("<%HTMLPRINTTEXT(Please_select_data_to_delete_first!!, Schedule.txt)%>")
         return false;
      }
      else
         return true;
   }
   if(!checkdate())
      return false;
   return true;
}
function chkChkbox(object) {
   var i, chkid;
   chkid = 0;
   for(i=0;i<object.length;i++) {
      if (object[i].checked == 1) {
         chkid++;
      }
   }
   return(chkid);
}
function checkvalue(field,msg)
{
   if(field.value == '')
   {
       alert(""+msg+" <%HTMLPRINTTEXT(value_can't_be_empty!!, Schedule.txt)%>");
       field.focus();
       return false;
   }
   else if(isNaN(field.value))
   {
       alert(""+msg+" <%HTMLPRINTTEXT(value_must_be_digital!!, Schedule.txt)%>");
       field.focus();
       return false;
   }
   return true;
}
function checkdate()
{
   var year = parseFloat(document.DateForm.YEAR.value);
   var month = parseFloat(document.DateForm.MONTH.value);
   var day = parseFloat(document.DateForm.DAY.value);
   
   if(year == '')
   {
       alert("<%HTMLPRINTTEXT(Year_value_can't_be_empty!!, Schedule.txt)%>");
       document.DateForm.YEAR.focus();
       return false;
   }
   if(month == '')
   {
       alert("<%HTMLPRINTTEXT(Month_value_can't_be_empty!!, Schedule.txt)%>");
       document.DateForm.MONTH.focus();
       return false;
   }
   if(day == '')
   {
       alert("<%HTMLPRINTTEXT(Day_value_can't_be_empty!!, Schedule.txt)%>");
       document.DateForm.DAY.focus();
       return false;
   }
   if(year == 0)
   {
       alert("<%HTMLPRINTTEXT(Year_value_is_invalid!!, Schedule.txt)%>");
       document.DateForm.YEAR.focus();
       return false;
   }
   if(month > 12 || month == 0)
   {
       alert("<%HTMLPRINTTEXT(Month_value_is_invalid!!, Schedule.txt)%>");
       document.DateForm.MONTH.focus();
       return false;
   }
   if(day == 0)
   {
       alert("<%HTMLPRINTTEXT(Day_value_is_invalid!!, Schedule.txt)%>");
       document.DateForm.DAY.focus();
       return false;
   }
   if(month == 2)
   {
       if((year%400 == 0) || ((year%4 == 0) && (year % 100 != 0)))
       {
          if(day > 29)
          {
             alert("<%HTMLPRINTTEXT(Month_value_is_invalid!!, Schedule.txt)%>");
             document.DateForm.DAY.focus();
             return false;
          }
       }
       else
       {
          if(day > 28)
          {
             alert("<%HTMLPRINTTEXT(Month_value_is_invalid!!, Schedule.txt)%>");
             document.DateForm.DAY.focus();
             return false;
          }
       }   
   }
   else if(month == 4 || month == 6 || month == 9 || month == 11)
   {
      if(day > 30)
      {
          alert("<%HTMLPRINTTEXT(Day_value_is_invalid!!, Schedule.txt)%>");
          document.DateForm.DAY.focus();
          return false;
      }
   }
   else
   {
      if(day > 31)
      {
          alert("<%HTMLPRINTTEXT(Day_value_is_invalid!!, Schedule.txt)%>");
          document.DateForm.DAY.focus();
          return false;
      }
   }
   return true;
}
function EditSubmit(editnum)
{
   document.ScheduleForm.EDITNUM.value = editnum;
   document.ScheduleForm.DYEAR.value = document.DateForm.YEAR.value;
   document.ScheduleForm.DMONTH.value = document.DateForm.MONTH.value;
   document.ScheduleForm.DDAY.value = document.DateForm.DAY.value;
   document.ScheduleForm.action="../mainform.cgi/Schedule.htm?";
   document.ScheduleForm.submit();
}
function CheckAll()
{
    var i =0;
    while (i < document.ScheduleForm.elements.length)
    {
	if(document.ScheduleForm.elements[i].name == 'Check')
	{	
	   document.ScheduleForm.elements[i].checked=!document.ScheduleForm.elements[i].checked;
	}
        i++;
    }
}
function show()
{
   alert(<%@count%>);
}
function Hreflink(htm_name){
         top.location.href="../mainform.cgi/"+htm_name+"?"
}
function OpenMe(){
    testWin=window.open("../mainform.cgi/calendar.htm?","test","toolbar=no,menubar=no,width=400,height=400");
}
</SCRIPT>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px"><%HTMLPRINTTEXT(Calendar, Schedule.txt)%></span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
        
    </table>
    
  </DIV>

  
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
    
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <form method="POST" name="DateForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <TR class="TRedit">
                          <TD width="100%">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <Tr>
                                      <Td class="tdTitle">&nbsp; </Td>
                                  </Tr>
                              </Table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <%if @edit_num == 0%>
                              <%if @add_fg == 0%>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(DATE:, Schedule.txt)%></td>
                                      <td class="TdMid" >
                                      <input type="text" name="YEAR" size="3" maxlength="4" value="<%SCHEDULE_SHOWDATA(YEAR)%>">
                                      /
                                      <input type="text" name="MONTH" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(MONTH)%>">
                                      /
                                      <input type="text" name="DAY" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(DAY)%>">
                                      &nbsp;
                                      <%SCHEDULE_SHOWDATA(WEEK)%>
                                      <input class="word" name="calendar" type="button" size="5" maxlength="5" value="..." onClick="OpenMe();">
                                      <input type="hidden" name="ADDMODE" size="1" value="0">
                                      </td>
                                  </tr>
                              </table>
                              <%endif%>
                              <%endif%>
                              <%if @edit_num > 0%>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(DATE:, Schedule.txt)%></td>
                                      <td class="TdMid" >
                                      <%SCHEDULE_SHOWDATA(YEAR)%>
                                      /
                                      <%SCHEDULE_SHOWDATA(MONTH)%>
                                      /
                                      <%SCHEDULE_SHOWDATA(DAY)%>
                                      &nbsp;
                                      <%SCHEDULE_SHOWDATA(WEEK)%>
                                      <input type="hidden" name="YEAR" size="3" maxlength="4" value="<%SCHEDULE_SHOWDATA(YEAR)%>">
                                      <input type="hidden" name="MONTH" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(MONTH)%>">
                                      <input type="hidden" name="DAY" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(DAY)%>">
                                      </td>
                                  </tr>
                              </table>
                              <%endif%>
                              <%if @add_fg == 1%>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(DATE:, Schedule.txt)%></td>
                                      <td class="TdMid" >
                                      <%SCHEDULE_SHOWDATA(YEAR)%>
                                      /
                                      <%SCHEDULE_SHOWDATA(MONTH)%>
                                      /
                                      <%SCHEDULE_SHOWDATA(DAY)%>
                                      &nbsp;
                                      <%SCHEDULE_SHOWDATA(WEEK)%>
                                      <input type="hidden" name="YEAR" size="3" maxlength="4" value="<%SCHEDULE_SHOWDATA(YEAR)%>">
                                      <input type="hidden" name="MONTH" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(MONTH)%>">
                                      <input type="hidden" name="DAY" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(DAY)%>">
                                      <input type="hidden" name="ADDMODE" size="1" value="0">
                                      </td>
                                  </tr>
                              </table>
                              <%endif%>
                          </td>
                      </tr>

                  </table>
                  </form>
                  <br>
                  <form method="POST" name="ScheduleForm">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <input type="hidden" name="DYEAR" size="1" value="0">
                      <input type="hidden" name="DMONTH" size="1" value="0">
                      <input type="hidden" name="DDAY" size="1" value="0">
                      <%if @add_fg == 0%>
                      
                      <tr class="TRedit">
                          <td class="TdTitleLeft" width="10%" align="center">
                              <%HTMLPRINTTEXT(NO., Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="20%" align="center">
                              <%HTMLPRINTTEXT(Time, Schedule.txt)%>
                                                            
                          </td>
                          <td class="TdTitleLeft" width="35%" align="center">
                              <%HTMLPRINTTEXT(Message, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Type, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Period, Schedule.txt)%>
                          </td>
                          <td class="TdTitleRight" width="10%" align="center">
                              <%HTMLPRINTTEXT(Select, Schedule.txt)%>
                          </td>
                       </tr>
                       <%for @doline=0;<@count;1%>
                       <%SCHEDULE_READDATA(@doline, SCHEDULE)%>
                       <tr class="TrTwo">
                           <td align="center" class="TdLeft">                             
                             <a href="JAVASCRIPT:EditSubmit(<%@doline+1%>)"> <%@doline+1%> </a>
                           </td>
                           <td align="center" class="TdLeft">
                              <%SCHEDULE_SHOWDATA(HOUR)%>
                              :
                              <%SCHEDULE_SHOWDATA(MIN)%>
                           </td>
                           <td align="center" class="TdLeft">
                             <%SCHEDULE_SHOWDATA(MESSAGE)%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%SCHEDULE_SHOWDATA(TYPE)%>
                           </td>
                           <td align="center" class="TdLeft">
                              <%SCHEDULE_SHOWDATA(PERIOD)%>
                           </td>                           
                           <td align="center" class="TdRight">
                             <input class="word" name="Check" type="checkbox" value="<%@doline%>">
                           </td>                           
                       </tr>
		       <%endfor%>
		       <!--><!-->
		       <%endif%>
		       
                       
		       <%if @add_fg == 1%>
		       
		       <tr class="TRedit">
                          <td class="TdTitleLeft" width="10%" align="center">
                              <%HTMLPRINTTEXT(NO., Schedule.txt)%>
                              <input type="hidden" name="ADDFG" size="1" value="1">                              
                          </td>
                          <td class="TdTitleLeft" width="20%" align="center">
                              <%HTMLPRINTTEXT(Time, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="35%" align="center">
                              <%HTMLPRINTTEXT(Message, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Type, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Period, Schedule.txt)%>
                          </td>
                       </tr>
                       
                       <tr class="TrTwo">
                           <td align="center" class="TdLeft">
                             <%@count+1%>
                           </td>
                           <td align="center" class="TdLeft">
                              <input type="text" name="HOUR" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(HOUR)%>">
                              :
                              <input type="text" name="MIN" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(MIN)%>">
                           </td>
                           <td align="center" class="TdLeft">
                             <input type="text" name="MESSAGE" size="20" maxlength="22">
                           </td>
                           <td align="center" class="TdLeft">
                              <select name="TYPE" class="unnamed11">
                              <%SCHEDULE_SHOWDATA(TYPE)%>
                              </select>
                           </td>
                           <td align="center" class="TdLeft">
                              <select name="PER" class="unnamed11">
                              <%SCHEDULE_SHOWDATA(PERIOD)%>
                              </select>
                           </td>                          
                           
                       </tr>
		       <%endif%>
		       <%if @edit_num == 0%>
                       <input type="hidden" name="EDITNUM" size="1" value="0">
                       <%endif%>
                       <%if @edit_num > 0%>
                       <input type="hidden" name="EDITNUM" size="1" value="<%@edit_num%>">
                       <tr class="TRedit">
                          <td class="TdTitleLeft" width="10%" align="center">
                              <%HTMLPRINTTEXT(NO., Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="20%" align="center">
                              <%HTMLPRINTTEXT(Time, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="35%" align="center">
                              <%HTMLPRINTTEXT(Message, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Type, Schedule.txt)%>
                          </td>
                          <td class="TdTitleLeft" width="15%" align="center">
                              <%HTMLPRINTTEXT(Period, Schedule.txt)%>
                          </td>
                       </tr>
                       <%SCHEDULE_READDATA(@edit_num, FINDEDIT)%>
                       <tr class="TrTwo">
                           <td align="center" class="TdLeft">
                             <%@edit_num%>
                           </td>
                           <td align="center" class="TdLeft">
                              <input type="text" name="HOUR" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(HOUR)%>">
                              :
                              <input type="text" name="MIN" size="1" maxlength="2" value="<%SCHEDULE_SHOWDATA(MIN)%>">
                           </td>
                           <td align="center" class="TdLeft">
                             <input type="text" name="MESSAGE" size="20" maxlength="22" value="<%SCHEDULE_SHOWDATA(MESSAGE)%>">
                           </td>
                           <td align="center" class="TdLeft">
                              <select name="TYPE" class="unnamed11">
                                  <%SCHEDULE_SHOWDATA(@edit_num, TYPE)%>
                              </select>
                           </td>
                           <td align="center" class="TdLeft">
                              <select name="PER" class="unnamed11">
                                  <%SCHEDULE_SHOWDATA(@edit_num, PERIOD)%>
                               </select>
                           </td>                          
                           
                       </tr>
                       <%endif%>
		  </table>
		  
              </td>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                  <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td align="center" HEIGHT="47px">
                           <%if @add_fg == 0%>
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(New, button.txt)%>" name="ADD" onClick="Formsubmit(2)">
                           &nbsp;
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(Delete, button.txt)%>" name="DELETE" onClick="Formsubmit(4)">
                           &nbsp;
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(Show, button.txt)%>" name="SHOW" onClick="Formsubmit(3)">
                           &nbsp;
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(Select_all, button.txt)%>" name="chkall" onclick="CheckAll();">
                           <%endif%>
                           <%if @add_fg == 1%>
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(Submit, button.txt)%>" name="SAVE" onClick="Formsubmit(1)">
                           &nbsp;
                           <input type="reset" class="unnamed11" value="<%HTMLPRINTTEXT(Reset, button.txt)%>" name="B2">
                           &nbsp;
                           <input type="button" value="Cancel" name="<%HTMLPRINTTEXT(CANCEL, button.txt)%>" onClick="javascript:history.go(-1)" class="unnamed11">
                           <%endif%>
                           <%if @edit_num > 0%>
                           <input type="button" class="unnamed11" value="<%HTMLPRINTTEXT(Submit, button.txt)%>" name="SAVE" onClick="Formsubmit(1)">
                           &nbsp;
                           <input type="reset" class="unnamed11" value="<%HTMLPRINTTEXT(Reset, button.txt)%>" name="B2">
                           &nbsp;
                           <input type="button" value="<%HTMLPRINTTEXT(Cancel, button.txt)%>" name="CANCEL" onClick="javascript:history.go(-1)" class="unnamed11">
                           <%endif%>
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
      </table>
  </DIV>
  </form>
</body>
</html>
