
<html>
<head>
<link href="../css/right.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<SCRIPT LANGUAGE="JavaScript">
function Formsubmit()
{
   document.sipForm.action="../mainform.cgi/sip_general.htm";
  document.sipForm.submit();
}

function klivechange()
{
      if(document.sipForm.KALIVE.value == '0') {
        document.getElementById("ALIVETIME").style.display="none";
      }
      else
      {
        document.getElementById("ALIVETIME").style.display="";
      }
}
</SCRIPT>
<%SIP_GETSUBMIT(SIP_GENERAL)%>

<body onload="klivechange();"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">Signaling Protocol</span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table>
  </DIV>
   
  <DIV id="div_setup" class="Setup">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="70%" WIDTH="100%">
          <tr>
              <Td style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
              <td valign="top">
                  <form name="sipForm" method="post">
                  
                  
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr>
                          <Td class="barSeparate"></td>
                      </tr>
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td>&nbsp;SIP General</td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">SIP Transport Protocol:</td>
                                      <td class="TdMid" ><select name="SIPTP"><%SIP_SHOWDATA(SIPTP)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">SIP Local Port:</td>
                                      <td class="TdMid" ><input type="text" name="SLPORT" size="5" maxlength="5" value="<%SIP_SHOWDATA(SLPORT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">SIP Local Port:</td>
                                      <td class="TdMid" ><input type="text" name="STLPORT" size="5" maxlength="5" value="<%SIP_SHOWDATA(STLPORT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">Gateway Name:</td>
                                      <td class="TdMid" ><input type="text" name="GWNAME" size="32" maxlength="255" value="<%SIP_SHOWDATA(GWNAME)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">PRACK Mode:</td>
                                      <td class="TdMid" ><select name="PRACK"><%SIP_SHOWDATA(PRACK)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">RPORT:</td>
                                      <td class="TdMid" ><select name="SRPORT"><%SIP_SHOWDATA(SRPORT)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">PTIME In SIP:</td>
                                      <td class="TdMid" ><select name="PTIME"><%SIP_SHOWDATA(PTIME)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">Enable Keep Alive using OPTIONS:</td>
                                      <td class="TdMid" ><select name="KALIVE"  onclick="klivechange();"><%SIP_SHOWDATA(KALIVE)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr id="ALIVETIME"  class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">Keep Alive Period:</td>
                                      <td class="TdMid" ><td class="TdMid" ><input type="text" name="KLIVEP" size="8" maxlength="8" value="<%SIP_SHOWDATA(KLIVEP)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">Connect media on 180 Response:</td>
                                      <td class="TdMid" ><select name="C180"><%SIP_SHOWDATA(C180)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  </form>
              </td>
              <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>  
      </table>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                          <a href="JAVASCRIPT:Formsubmit()">
                            <IMG align="right" src="../image/submit2_reg.gif" name="Sub" HEIGHT="47px" BORDER="0">
                          </a>
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table>
    
  </DIV>
</body>
</html>
