
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>




<SCRIPT LANGUAGE="JavaScript">

function Formsubmit()
{

  document.sipservice.action="../mainform.cgi/sip_service.htm";
  document.sipservice.submit();
  
}

</SCRIPT>

<%SIP_GETSUBMIT(SIP_SERVICE)%>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    <span id="title" style="position:relative;left:10px">SIP Proxy and Registrar</span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table>
  </DIV>
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
              <Td style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
              <td width="99%">
                  <table align="center" WIDTH="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <Td class="barSeparate"></td>
                      </tr>
                  </table>
              </td>
              <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>

  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <form name="sipservice" method="post">
                  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">
                      <tr class="TRedit">
                          <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td class="tdTitle">SIP Proxy and Registrar</Td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Retransmission Timer T1:</td>
                                      <td class="TdMid" ><input type="text" name="SIPT1" size="5" maxlength="5" value="<%SIP_SHOWDATA(SIPT1)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Retransmission Timer T2:</td>
                                      <td class="TdMid" ><input type="text" name="SIPT2" size="5" maxlength="5" value="<%SIP_SHOWDATA(SIPT2)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Retransmission Timer T3:</td>
                                      <td class="TdMid" ><input type="text" name="SIPT3" size="5" maxlength="5" value="<%SIP_SHOWDATA(SIPT3)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">INVITE Timer:</td>
                                      <td class="TdMid" ><input type="text" name="SIPIT" size="5" maxlength="5" value="<%SIP_SHOWDATA(SIPIT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Use SIP Proxy IP and Port for Registration:</td>
                                      <td class="TdMid" ><select name="REGPROXYSW"><%SIP_SHOWDATA(REGPROXYSW)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Registration Expires:</td>
                                      <td class="TdMid" ><input type="text" name="REGEXPIR" size="5" maxlength="5" value="<%SIP_SHOWDATA(REGEXPIR)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Use SIP Registrar:</td>
                                      <td class="TdMid" ><select name="REGSW"><%SIP_SHOWDATA(REGSW)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Registrar Address:</td>
                                      <td class="TdMid" ><input type="text" name="REGIP" size="32" maxlength="255" value="<%SIP_SHOWDATA(REGIP)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Registrar Port:</td>
                                      <td class="TdMid" ><input type="text" name="REGPORT" size="5" maxlength="5" value="<%SIP_SHOWDATA(REGPORT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Use SIP Outbound Proxy:</td>
                                      <td class="TdMid" ><select name="OPROXTSW"><%SIP_SHOWDATA(OPROXTSW)%></select></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Outbound Proxy IP:</td>
                                      <td class="TdMid" ><input type="text" name="OPROXTIP" size="32" maxlength="255" value="<%SIP_SHOWDATA(OPROXTIP)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left">Outbound Proxy Port:</td>
                                      <td class="TdMid" ><input type="text" name="OPROXTPORT" size="5" maxlength="5" value="<%SIP_SHOWDATA(OPROXTPORT)%>" class="unnamed11"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                     
                      
                  </table>
                  </form>
                </td>
          </tr>  
      </table>
  </DIV>
  
<DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           <input type="image" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0" onClick="Formsubmit()">
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table>
  </DIV>
</from>
</body>
</html>
