<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%int pass;%>
<%int count;%>
<%int spdial_begin_num;%>
<%int spdial_end_num;%>
<%int spdial_max;%>
<%int doline;%>
<%int isScaAvailable;%>
<%int isPagingAvailable;%>
<%int cpage_num;%>
<%@isScaAvailable=PHONE_GETVAR(SCA_AVAILABLE)%>
<%@isPagingAvailable=PHONE_GETVAR(PAGING_AVAILABLE)%>
<%PHONE_GETSUBMIT(SPEEDDIAL)%>
<%PHONE_SD_LOADSAVESUBMIT()%>
<%@pass = GETCGIPASSWORD()%>
<%@count = PHONE_GETVAR(SPDIALCOUNT)%>
<%int is440;%>
<%@is440=PHONE_GETVAR(IS440)%>
<%@cpage_num = PHONE_GETVAR(SET_SD_PAGE_NUM)%>
<%@spdial_begin_num = PHONE_GETVAR(@cpage_num, SD_KEY_START_INDEX)%>
<%@spdial_end_num = PHONE_GETVAR(SD_KEY_LAST_INDEX)%>
<%@spdial_max = PHONE_GETVAR(SPDIALMAX)%>

<body onload="init()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<DIV id="div_bar" class="Bar">
      <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
      <span class="bar_home"><%HTMLPRINTTEXT(CONFIGURATION, general.lang)%></span>
      <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_PERSONAL_SETTINGS, general.lang)%></span>
      <span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(SPEED_DIAL_TITLE, general.lang)%></span>
  </DIV>
  
  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table> -->
  <!-- </DIV> -->
      <div class="div_content-container">
    <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:hidden;">
   
				 
    <form method="POST" name="SpeedDialForm" style="margin-bottom: -10px;">	
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">

             <table align="center" id="SpeedDialTable" class="SetupTable" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0;">
                <tr class="TRedit">
                   <td class="TdTitleLeft" width="5%" align="center">
                     <%HTMLPRINTTEXT(SPEED_DIAL_KEY, general.lang)%>
                  </td>
                  <td align="center" width="15%" class="TdTitleLeft">
                     <%HTMLPRINTTEXT(SPEED_DIAL_TYPE, general.lang)%>
                  </td>
                  <td align="center" width="15%" class="TdTitleLeft">
                     <%HTMLPRINTTEXT(SPEED_DIAL_NUMBER, general.lang)%>
                  </td>
                  <%if @is440==1%>
                  <td align="center" width="15%" class="TdTitleLeft">
                     <%HTMLPRINTTEXT(SPEED_DIAL_LABEL, general.lang)%>
                  </td>
                  <%endif%>
                  <td align="center" width="15%" class="TdTitleLeft" name="TdPaging" id="PagingGroup0" style="display: none">
                     <%HTMLPRINTTEXT(SPEED_DIAL_PAGING_GROUP_NAME, general.lang)%>
                  </td>
                   <td align="center" width="15%" class="TdTitleLeft" name="TdPaging" id="PagingAddress0" style="display: none">
                     <%HTMLPRINTTEXT(SPEED_DIAL_PAGING_ADDR, general.lang)%>
                  </td>
                   <td align="center" width="10%" class="TdTitleLeft" name="TdPaging" id="PagingPort0" style="display: none">
                     <%HTMLPRINTTEXT(SPEED_DIAL_PAGING_PORT, general.lang)%>
                  </td>        
                  <!--td align="center" width="25%" class="TdTitleLeft">
                     <%HTMLPRINTTEXT(Account, general.lang)%>
                  </td>
                  <!--<td align="center" width="15%" class="TdTitleLeft">
                     <%HTMLPRINTTEXT(BLF, general.lang)%>
                  </td>-->
                  <td align="center" width="10%" class="TdTitleRight">
                     <%HTMLPRINTTEXT(CALL_LOG_DELE, general.lang)%>
                  </td>
                </tr>
                <%for @doline=@spdial_begin_num;<@spdial_end_num;1%>                
               <tr class="TrTwo">
                  <td align="center" class="TdLeft">
                     <%@doline%>
                  </td>
                  <td align="center" class="TdLeft">
                     <select size="1" name="SDIALTYPE<%@doline%>" onchange="showRelevantFields(<%@doline%>)">
                        <%PHONE_SHOWDATA(@doline, SDIALTYPE)%>
                     </select>
                  </td>
                  <td align="center" class="TdLeft">
                     <input type="text" name="SPDIALNUM<%@doline%>" size="16" maxlength="32" value="<%PHONE_SHOWDATA(@doline, SPDIALNUM)%>">&nbsp;
                  </td>
                  <%if @is440==1%>
                  <td align="center" class="TdLeft">
                     <input type="text" name="KEYLABEL<%@doline%>" size="16" maxlength="32" value="<%PHONE_SHOWDATA(@doline, KEYLABEL)%>">&nbsp;
                  </td>
                  <%endif%>
                  <td align="center" class="TdLeft" name="TdPaging" id="PagingGroup<%@doline%>" style="display: none">
                     <input type="text" name="PAGNAME<%@doline%>" size="16" maxlength="32" value="<%PHONE_SHOWDATA(@doline, PAGNAME)%>">&nbsp;
                  </td>
                  <td align="center" class="TdLeft" name="TdPaging" id="PagingAddress<%@doline%>" style="display: none">
                     <input type="text" name="PAGADDRESS<%@doline%>" size="16" maxlength="32" value="<%PHONE_SHOWDATA(@doline, PAGADDRESS)%>">&nbsp;
                  </td> 
                  <td align="center" class="TdLeft" name="TdPaging" id="PagingPort<%@doline%>" style="display: none">
                     <input type="text" name="PAGPORT<%@doline%>" size="6" maxlength="6" value="<%PHONE_SHOWDATA(@doline, PAGPORT)%>">&nbsp;
                  </td>           
                  <!--td align="center" class="TdLeft">
                     <select size="1" name="SPDTRUNK<%@doline%>">
                        <%PHONE_SHOWDATA(SPDIALTRUNK)%>
		     </select>
		  </td>
		  <!--<td align="center" class="TdLeft">
                     <select size="1" name="SPDIALBLF">
                        <%PHONE_SHOWDATA(@doline, SPDIALBLF)%>
		     </select>
		  </td>-->
                  <td align="center" class="TdRight">
	             <input type="checkbox" name="check<%@doline%>" value="1" class="checkbox_css">
                  </td>
                </tr>
                <%endfor%>
             </table>
            </td>
          </tr>  
      </table>
        	  <table align="center" class="SetupTable" border="0" cellpadding="0" cellspacing="0">                      
                       <tr>
                          <Td class="barSeparate"></td>
                       </tr>
                      <TR class="TRedit">
                          <TD width="100%">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <Tr>
                                      <Td class="">&nbsp;<%HTMLPRINTTEXT(SPEED_DIAL_LOAD_SAVE, general.lang)%></Td>
                                  </Tr>
                              </Table>
                          </td>
                      </tr>
                     <tr class="TRedit">
                       <td class="TdEnd" align="right">
                       <input type="button" value="<%HTMLPRINTTEXT(SPEED_DIAL_SAVE, general.lang)%>" class="submit-button" onClick="downSpeedDial()">
                       </td>
                     </tr>
                      <tr class="TRedit">
                      <td class="TdEnd">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                                      <td align="right">
                                          <input type="hidden" name="TYPE" class="unnamed11" value="9">
                                          <input type="file" name="upname" size="36" class="upload-file">
                                      </td>
                                      <td align="right">
                                          &nbsp;<input type="button" value="<%HTMLPRINTTEXT(SPEED_DIAL_LOAD, general.lang)%>" class="submit-button" onclick="checkLoadAndSubmit(document.SpeedDialForm)">
                                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                 </table>
              <input type="hidden" name="DELALL" id="DELALL" value="1">
    </form>
    </DIV>
    </div>
  <DIV id="bottom" class="bottom">
      <input type="button" value="<%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_SUBMIT, general.lang)%>" onClick="Formsubmit(1)" class="submit-button">
      <input type="button" value="<%HTMLPRINTTEXT(CALL_LOG_DELA, general.lang)%>" onClick="if (resetAllClick()) Formsubmit(2)" class="delete-button">
      <input type="button" value="<%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_RESET, general.lang)%>" class="submit-button" onClick="onReset()">
  </DIV>
  

</body>
</html>

<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
String.prototype.startsWith = function(str)
{return (this.match("^"+str)==str)}
function downSpeedDial() {
	var url='../../configuration/mkey.cfg';  
        window.open(url,'Download'); 
}
function checkLoadAndSubmit(form)
{
 var val = form.upname.value;
 if (val == '')
      alert("<%HTMLPRINTTEXT(AUTO_CONFIG_FILE_CHECK, error.lang)%>");
  else
  {
      var el = document.getElementById('t2');
      el.parentNode.removeChild(el);
      form.encoding = "multipart/form-data";
      form.submit();
  }
}

function Formsubmit(dowhat)
{  
   switch(dowhat)
   {
       case 1:
       if(checksubmit(1))
       {
            document.SpeedDialForm.action="../mainform.cgi/Speed_Dial.htm;<%@pass%>;<%OUTRAND()%>?";
            var el = document.getElementById('DELALL');
            
            
            var i, j;
            var isOk = true;  
            var form;
            if (<%@is440%> == 1)
                form = document.forms[1];
            else
                form = document.forms[0];
                 
             
            for(i = <%@spdial_begin_num%>; i < <%@spdial_end_num%> && isOk == true; i++)
              for(j = i+1; j < <%@spdial_end_num%> && isOk == true; j++)
              { 
                if(form['PAGADDRESS'+i].value == form['PAGADDRESS'+j].value && form['PAGPORT'+i].value == form['PAGPORT'+j].value && form['SDIALTYPE'+i].value == 3 && form['SDIALTYPE'+j].value == 3 )
                {
                    alert("Key " + i + " and Key " + j + " have the same configuration! Two keys can't have the same multicast address and port.");
                    isOk = false;
                }
              }            
              
            if(isOk == true)
			{
              el.parentNode.removeChild(el);
              document.SpeedDialForm.submit();
              var a = document.createElement("div"),
                p = document.createElement("p"),
                img = document.createElement("img"),
               textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
               img.src="../../image/success.png";
               p.appendChild(textNode);
               var content = document.createElement("div");
               content.setAttribute('class', 'success-info');
               content.appendChild(img);
               content.appendChild(p);
               document.getElementsByTagName("body")[0].appendChild(content);
               setTimeout(function () {
                     content.parentNode.removeChild(content);
            },3000);
			}
            
       }
       break;
       case 2:          
          document.SpeedDialForm.submit();
          var a = document.createElement("div"),
                p = document.createElement("p"),
                img = document.createElement("img"),
               textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
               img.src="../../image/success.png";
               p.appendChild(textNode);
               var content = document.createElement("div");
               content.setAttribute('class', 'success-info');
               content.appendChild(img);
               content.appendChild(p);
               document.getElementsByTagName("body")[0].appendChild(content);
               setTimeout(function () {
                     content.parentNode.removeChild(content);
            },3000);
       break;
	   case 3:
          document.SelectSDPageForm.submit();
          var a = document.createElement("div"),
                p = document.createElement("p"),
                img = document.createElement("img"),
               textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
               img.src="../../image/success.png";
               p.appendChild(textNode);
               var content = document.createElement("div");
               content.setAttribute('class', 'success-info');
               content.appendChild(img);
               content.appendChild(p);
               document.getElementsByTagName("body")[0].appendChild(content);
               setTimeout(function () {
                     content.parentNode.removeChild(content);
            },3000);
       break;
   }
}
function checksubmit(num)
{
   var chkid;
   if(num == 2)
   {
      chkid = chkChkbox(document.SpeedDialForm);

      if(chkid == 0)
      {
         alert("<%HTMLPRINTTEXT(ALARM_DELETE_ERROR, error.lang)%>")
         return false;
      }
   }

   return true;
}
function chkChkbox(object) {
   var i, chkid;
   chkid = 0;
   for(i=0;i<object.length;i++) {
      if (object[i].checked == 1) {
         chkid++;
      }
   }
   return(chkid);
}


function checkvalue(field,msg)
{
   var i;
   var len = field.value.length;
   if(field.value != '')
   {
      for(i=0;i<len;i++)
      {
         if((field.value.charAt(i) >= '0' && field.value.charAt(i) <= '9') || (field.value.charAt(i) >= 'A' && field.value.charAt(i) <= 'Z') || (field.value.charAt(i) >= 'a' && field.value.charAt(i) <= 'z') || field.value.charAt(i) == '*' || field.value.charAt(i) == '.' || field.value.charAt(i) == '%')
            continue;
         else
         {
             alert(""+msg+" <%HTMLPRINTTEXT(SPEED_DIAL_INVALID_VALUE, error.lang)%>");
             field.focus();
             return false;
         }
      }
   }
   return true;
}

function resetAllClick()
{
   if (!confirm('<%HTMLPRINTTEXT(SPEED_DIAL_DELETE_ALL_CONFIRM, error.lang)%>')) {
      return false;
   }
   else {
      return true;
   }
}
function Hreflink(htm_name){
         top.location.href="../mainform.cgi/"+htm_name+";<%@pass%>;<%OUTRAND()%>?"
}

function showRelevantFields(index)
{
    var form = document.forms[0];
    
    if(<%@isPagingAvailable%> && isPagingSelected())
      showPagingColoumn(true);
    else
      showPagingColoumn(false);     
 
    var isSpeedDial = false;
    if( form['SDIALTYPE'+index].value==0 || form['SDIALTYPE'+index].value == 1 )
    {
        isSpeedDial = true;
    }
    var isPaging = form['SDIALTYPE'+index].value == 2;
   
    if (isPaging)
    {
        form['SPDIALNUM'+index].style.display = "none";
    }    
    else
    {
        form['SPDIALNUM'+index].style.display = "";       
    }    

    if(form['KEYLABEL'+index] !== undefined)
    form['KEYLABEL'+index].style.display = "";
    
   if( isPaging )
    {
		form['PAGNAME'+index].style.display    = "";  
		form['PAGADDRESS'+index].style.display = "";  
		form['PAGPORT'+index].style.display    = "";
    }
	else
	{
		form['PAGNAME'+index].style.display    = "none";  
		form['PAGADDRESS'+index].style.display = "none";  
		form['PAGPORT'+index].style.display    = "none";		
	}
}

function isPagingSelected()
{
  var form = document.forms[0];
  for(var index = <%@spdial_begin_num%>; index <= <%@spdial_end_num%>; index++)
    if(form['SDIALTYPE'+index].value == 3)
        return true;
  
  return false;
}

function showPagingColoumn(do_show)
{
    var state;   
    if (do_show == true) 
        state = '';
    else
        state = 'none';
    for(var index = 0; index <= <%@spdial_max%>; index++)
    {
		document.getElementById('PagingGroup'+index).style.display = state; 
		document.getElementById('PagingAddress'+index).style.display = state; 
		document.getElementById('PagingPort'+index).style.display = state;
    }   
}

function init() {
    var i=1;
    for (i=<%@spdial_begin_num%>; i <= <%@spdial_end_num%>; i++) {
        showRelevantFields(i);
    }
}
function onReset() {
    document.SpeedDialForm.reset();
    init();
}
</SCRIPT>
