<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<%PHONE_GETSUBMIT(SPEEDDIAL)%>
<%PHONE_SD_LOADSAVESUBMIT()%>

<SCRIPT LANGUAGE="JavaScript">
function SIP100Formsubmit()
{
     document.SpeedDialForm.action="../mainform.cgi/Speed_Dial_sip100.htm";
     document.SpeedDialForm.submit();
}

</SCRIPT>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <DIV id="div_bar" class="Bar">
    <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                      <span id="title" style="position:relative;left:10px">
                                          Speed Dial
                                      </span>
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">
                                      &nbsp;
                                  </td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table>
  </DIV>
  
  <DIV id="div_setup" class="Setup">
      <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
          <tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></TD>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></TD>
          </tr>
      </table>
  </DIV>
  
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;">
  <form method="POST" name="SpeedDialForm">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
          <tr>
              <td valign="top">
                  <table id="setupTable" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td  class="tdTitle">
                              <Table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <Td>&nbsp;</td>
                                  </tr>
                              </Table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">
                                          &nbsp;Button 1: 
                                      </td>
                                      <td class="TdMid">
                                          <input type=text size=30 maxlength=32 name=BUTTON1 value="<%PHONE_SHOWDATA(BUTTON1)%>">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">
                                          &nbsp;Button 2: 
                                      </td>
                                      <td class="TdMid">
                                          <input type=text size=30 maxlength=32 name=BUTTON2 value="<%PHONE_SHOWDATA(BUTTON2)%>">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDRow">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">
                                          &nbsp;Pick Up : 
                                      </td>
                                      <td class="TdMid">
                                        <select name="PICKUP" ><%PHONE_SHOWDATA(PICKUP)%></select>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr class="TRedit">
                          <td class="TDEnd">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="40%" class="TD_Item_First" Align="left">
                                          &nbsp;Hold Duration: 
                                      </td>
                                      <td class="TdMid">
                                          <input type=text size=30 maxlength=32 name=HDURATION value="<%PHONE_SHOWDATA(HDURATION)%>">
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                  </table>
              </td>
          </tr>  
      </table>
  </form>
  </DIV>
  
  <DIV id="bottom" class="bottom">
    <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                            <input type="image" align="right" src="../image/submit2_reg.gif" name="Submit" BORDER="0" onClick="SIP100Formsubmit()">    
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table>
    
  </DIV>
</body>
</html>
