
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../css/right.css" rel="stylesheet" type="text/css">
</head>

<SCRIPT LANGUAGE="JavaScript" src="../htm/jsLib.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function Formsubmit()
{
		document.telnetmanagement.action="../mainform.cgi/telnet.htm";
		document.telnetmanagement.submit();
        var a = document.createElement("div"),
    p = document.createElement("p"),
    img = document.createElement("img"),
     textNode = document.createTextNode('<%HTMLPRINTTEXT(SUCCESS, general.lang)%>');
img.src="../../image/success.png";
p.appendChild(textNode);
var content = document.createElement("div");
content.setAttribute('class', 'success-info');
content.appendChild(img);
content.appendChild(p);
document.getElementsByTagName("body")[0].appendChild(content);
setTimeout(function () {
	content.parentNode.removeChild(content);
},3000);
}


</SCRIPT>

<%SIP_READDATA(AC)%>
<%SYSTEMGetSubmit()%>

 
<body onload=leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <DIV id="div_bar" class="Bar">
    <!-- <table id="t1" CELLSPACING="0" CELLPADDING="0" BORDER="0" width="100%">
        <tr>
            <td>
	       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <Tr>
                      <Td>
                          <Table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td style="background:url(../image/page_header_R.gif);height:28" width="10">&nbsp;</td>
                                  <td style="background:url(../image/page_header_M.gif);">
                                    
                                  </td>
                                  <td style="background:url(../image/page_header_M.gif);" align="right">&nbsp;</td>
                                  <td style="background:url(../image/page_header_L.gif);" width="11">&nbsp;</td>
                              </tr>
                          </Table>
                      </Td>
                  </Tr>
               </table>
            </td>
        </tr>
    </table> -->
    <span class="bar_location"><%HTMLPRINTTEXT(CURRENT_LOCAION, general.lang)%>:</span>
    <span class="bar_home"><%HTMLPRINTTEXT(MANAGEMENT, general.lang)%></span>
    <span class="bar_home">&nbsp;/&nbsp;<%HTMLPRINTTEXT(MENU_REMOTE_MANAGEMENT, general.lang)%></span>
    <span class="bar_menu" id="title">&nbsp;/&nbsp;<%HTMLPRINTTEXT(TELNET_TITLE, general.lang)%></span>
  </DIV>

  <!-- <DIV id="div_setup" class="Setup"> -->
      <!-- <table CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
		<tr>
            <Td align="left" style="BACKGROUND:url(../image/page_L.gif);WIDTH:3px"></Td>
            <td class="barSeparate">&nbsp;</td>
            <Td style="BACKGROUND:url(../image/page_R.gif);WIDTH:3px"></Td>
		</tr>
   </table> -->
<!-- </DIV> -->
<div class="div_content-container">
  <DIV id="div_content" class="Content" style="overflow-x:hidden;overflow-y:auto;border-radius: 3px;">
      <table id="t2" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%" style="margin-bottom: -10px;">
          <tr>
              <td valign="top">
                  <form name="telnetmanagement" method="POST">
                   <div class="SetupTable collspan-line">
                        <A HREF="javascript:OpenCloseDiv('telnet_management','Tr1')" style="text-decoration:none">
                                <IMG status="1" src="../image/triangle_header_down1.png" BORDER="0" NAME="Tr1"><%HTMLPRINTTEXT(TELNET_TITLE, general.lang)%></A>
                    </div>   
                   <DIV id="telnet_management">
                   <table id="setupTable1" align="center" class="SetupTable" border="0" cellpadding="1" cellspacing="0">
                      <tr class="TRedit">
                          <td class="TDEnd" id="telnet_sw">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td width="3%" class="TdMid">&nbsp;</td>
                                      <td width="47%" class="TD_Item_First" Align="left"><%HTMLPRINTTEXT(QUICK_SETUP_LINE_ACTIVATE, general.lang)%>:</td>
                                      <td class="TdMid" >
                                        <select name="TELNETSW" ><%SYS_SHOWDATA(TELNETSW)%></select>
					  </td>
				     </tr>
                              </table>
                          </td>
                      </tr>
              </table>
                  </div>
                  </form>
          </td>
      </tr>
  </table>
  </DIV>
</div>
  <DIV id="bottom" class="bottom" style="top: 190px;left: -20px;">
        <input type="button" align="right"class="submit-button" name="Submit" BORDER="0" onClick="Formsubmit()" value="<%HTMLPRINTTEXT(SPEED_DIAL_BUTTON_SUBMIT, general.lang)%>">
    <!-- <table id="t3" CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="100%">
                    <TR>
                        <Td style="background:url(../image/page_L.gif);width:3px;height:30"></TD>
                        <td>
                           
                        </td>
                        <Td style="background:url(../image/page_R.gif);width:3px;height:30"></TD>
        	  </tr>
        	  <tr>
        	  	<td colspan="3">
				<Table border="0" style="height:11px;margin-top:0px;" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<Td style="background:url(../image/page_corner_L.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_bottom.gif);height:11px;">&nbsp;</Td>
						<Td style="background:url(../image/page_corner_R.gif);background-repeat:no-repeat;width:12px;height:11px;">&nbsp;</Td>
					</tr>
				</table>
        	  	</td>
        	  </tr>
    </table> -->
  </DIV>
</body>
</html>
